import Data.List
import Data.Maybe


gcdExt a b
    | b == 0 = (1, 0, a)
    | otherwise = let
        (q, r) = quotRem a b
        (s, t, g) = gcdExt b r
    in
        (t, s - q * t, g)
;


modInv a m = let
        mkPos x = if x < 0 then x + m else x;
        (i, _, g) = gcdExt a m;
    in
        if g == 1 then Just (mkPos i) else Nothing
;


binomialMod n p
    | n <  0 = 0
    | p <  0 = 0
    | p >  n = 0
    | n == 0 = 1
    | p == 0 = 1
    | p >  n - p = binomialMod n (n - p)
    | otherwise = let
        m = 100000007;
        f = (map Just [n - p + 1 .. n]) ++ (map (\x -> modInv x m) [1 .. p]);
        ff = map fromJust (filter isJust f);
    in
        if null (filter isNothing f)
        then foldl' (\a b -> mod (a * b) m) 1 ff
        else 0
;


main = do
    t <- readLn :: IO Int
    tt <- getContents
    let
        step1 = take t (lines tt);
        step2 = map words step1;
        step3 = map (map (read :: String -> Int)) step2;
        step4 = map (\x -> binomialMod (x !! 0) (x !! 1)) step3;
    mapM_ print step4
;