import Control.Monad (replicateM, liftM)

getInt :: IO Int
getInt = liftM read getLine

getPair :: Read a => IO (a, a)
getPair = liftM parse getLine
    where
        parse = (\[x, y] -> (read x, read y)) . words

det :: (Double, Double) -> (Double, Double) -> Double
det (x1, y1) (x2, y2) = x1 * y2 - x2 * y1

main :: IO ()
main = do
    n <- getInt
    poly <- replicateM n getPair
    let poly' = last poly : poly
        area = abs . (/ 2.0) . sum . zipWith det poly $ poly'
    print area
