divide :: (Int,Int,Int) -> [(Int,Int,Int)]
divide (a,b,h) = (a-h,b+c,quot h 2):(a+h,b+c,quot h 2):[]
    where c = h*2

treeLayer :: Int -> [(Int,Int,Int)]
treeLayer 1 = [(49,0,16)]
treeLayer x = concatMap divide $ treeLayer (x-1) 

tree :: Int -> [(Int,Int,Int)]
tree n = concatMap treeLayer [1..n]

drawBranch :: (Int,Int,Int) -> [String] -> [String]
drawBranch (x,y,s) canvas = map (\a -> map (\b -> if (b == x && a-y<s && a-y>=0) || (a-y>=s && a-y<2*s && abs(b-x) == a-y-s+1 ) then '1' else (canvas!!(62-a))!!b) [0..99]) [62,61..0]

drawTree :: [(Int,Int,Int)] -> [String]
drawTree [] = take 63 $ repeat $ take 100 (repeat '_')
drawTree (x:lst) = drawBranch x (drawTree lst)

main = do
    ln <- getLine
    let n = read ln
    mapM_ putStrLn $ drawTree $ tree n