module Main where

import Data.List
import Data.Maybe
import Control.Applicative
import Control.Monad
import Control.Monad.State
import Data.Set (Set)
import qualified Data.Set as Set
import Data.Map (Map)
import qualified Data.Map as Map


blah [] = []
blah (x:y:xs) = (x, y) : blah xs

gcd1 a [] = []
gcd1 [] a = []
gcd1 ((p, a):xs) ((q, b):ys)
  | p < q  = gcd1 xs ((q, b):ys)
  | p == q = (p, min a b) : gcd1 xs ys
  | q < p  = gcd1 ((p, a):xs) ys

solve :: [[(Int, Int)]] -> [(Int, Int)]
solve = foldr1 gcd1

shw [] = " "
shw ((x, y):xs) = show x ++ " " ++ show y ++ " " ++ shw xs

main :: IO ()
main = do
  n <- read <$> getLine
  lst <- fmap sort $ forM [1..n] $ \_ -> do
    blah . fmap read . words <$> getLine
  putStrLn.shw $ solve lst