module Main where

import Control.Monad
import Control.Monad.State
import Data.Array.IArray
import Data.List
import Debug.Trace (trace)
import qualified Data.ByteString.Lazy.Char8 as L
import qualified Data.IntMap as IntMap

data SegTree = Node SegTree SegTree (Int, Int) Int | Leaf Int Int
  deriving (Show)

getBounds :: SegTree -> (Int, Int)
getBounds (Leaf ix _) = (ix, ix + 1)
getBounds (Node _ _ bnds _) = bnds

getValue :: SegTree -> Int
getValue (Leaf _ v) = v
getValue (Node _ _ _ v) = v

combine :: SegTree -> SegTree -> SegTree
combine l r = Node l r (lb, rb) (getValue l + getValue r)
  where (lb, _) = getBounds l
        (_, rb) = getBounds r

buildTree :: (Int, Int) -> SegTree
buildTree (l, r) | l + 1 == r = Leaf l 0
                 | otherwise  = combine (buildTree (l, m)) (buildTree (m, r))
  where m = div (l + r) 2

insertItem :: SegTree -> Int -> SegTree
insertItem (Leaf ix sum) v = Leaf ix (sum + 1)
insertItem (Node lc rc (lb, rb) sum) v | v < m = combine (insertItem lc v) rc
                                       | otherwise = combine lc (insertItem rc v)
  where m = div (lb + rb) 2

getMedian :: SegTree -> Int
getMedian t = getNth t n
  where n = div (getValue t - 1) 2

getNth:: SegTree -> Int -> Int
getNth (Leaf ix _) _ = ix
getNth (Node lc rc _ sum) n | vlc > n   = getNth lc n
                            | otherwise = getNth rc (n - vlc)
  where vlc = getValue lc

-- helpers --------------------------------------------------------------------

buildCompressionMap :: [Int] -> (IntMap.IntMap Int, Array Int Int)
buildCompressionMap xs = (cmap, carr)
 where sxs = map head . group $ sort xs
       cmap = IntMap.fromList $ flip zip [1..] sxs
       carr = listArray (1, length sxs) sxs

-- IO routines ----------------------------------------------------------------

type Tokenizer = State [L.ByteString]

nextInt :: Tokenizer Int
nextInt = state $ \(s:ss) -> case (L.readInt s) of
  Just (x, _) -> (x, ss)
  Nothing     -> error "Can't parse Int"

parseInput :: L.ByteString -> [Int]
parseInput s = flip evalState (L.words s) $ do
  n <- nextInt
  replicateM n nextInt

-- main algorithm -------------------------------------------------------------

solve :: Int -> [Int] -> [Int]
solve n qs = map getMedian . tail $ elems trees
  where trees = array (0, length qs) ((0, buildTree (1, n)) : rest) :: Array Int SegTree
        rest  = map procQuery $ zip [1..] qs
        procQuery (i, q) | q < 0     = (i, trees ! (i + q))
                         | otherwise = (i, insertItem (trees ! (i - 1)) q)
  
-- main -----------------------------------------------------------------------

main :: IO ()
main = do
  xs <- liftM parseInput L.getContents
  let (cmap, carr) = buildCompressionMap $ (filter (> 0) xs)
      (_, n) = bounds carr
      cxs  = map (\x -> if x < 0 then x else (cmap IntMap.! x)) xs
      res  = map (carr !) $ solve (n + 1) cxs
  mapM_ print res