import Control.Applicative
import Control.Monad
import Data.List
import Data.Maybe (fromJust)
import Data.Char (digitToInt)
import qualified Data.ByteString.Char8 as BS

readInt' = fst. fromJust. BS.readInt

main = do
    (n, k) <- (\[n, k]-> (n, readInt' k)). BS.words <$> BS.getLine
    let ans = superDigit (digitSum (BS.unpack n) * k)
    print ans

digitSum :: String -> Int
digitSum = sum. map digitToInt

superDigit :: Int -> Int
superDigit x
    | x < 10    = x
    | otherwise = superDigit (digitSum (show x))