{-# LANGUAGE MultiParamTypeClasses,FlexibleContexts,FlexibleInstances,TypeSynonymInstances,BangPatterns,RankNTypes,TupleSections #-}
import Control.Monad
import Control.Monad.ST
import Control.Applicative
import Control.Arrow
import Debug.Trace
import Text.Printf

import Data.List
import Data.Int
import Data.Bits
import Data.Maybe
import Data.Array.Unboxed
import Data.Array.ST
import qualified Data.Map as M
import qualified Data.Set as S
import qualified Data.ByteString.Char8 as B

readInt = fromJust . fmap fst . B.readInt
readInts = map readInt . B.words <$> B.getLine
readIntPair = l2p . map readInt . take 2 . B.words <$> B.getLine
readLns :: Read a => IO [a]
readLns = map read . words <$> getLine
cmpFst (a,_) (b,_) = compare a b
cmpSnd (_,a) (_,b) = compare a b
cmpLen a b = length a `compare` length b
swap (a,b) = (b,a)
l2p (a:b:_) = (a,b)
p2l (a,b) = [a,b]
itof :: Int -> Double
itof = fromIntegral
defaultArray :: (IArray a e,Ix i) => e -> (i,i) -> [(i,e)] -> a i e
defaultArray = accumArray $ curry snd
flatten :: [(a,[(b,c)])] -> [((a,b),c)]
flatten = (=<<) $ uncurry $ fmap . first . (,)

main = do
    (n,m) <- readIntPair
    as <- readInts
    l <- map (l2p . map readInt . B.words) . B.lines <$> B.getContents
    let tree = segTree as
    putStr $ unlines $ map (show . rmq tree . second succ) l

data SegTree = Leaf Int Int | Node Int Int Int SegTree SegTree

minValue :: SegTree -> Int
minValue (Leaf i _) = i
minValue (Node i _ _ _ _) = i
    
segTree :: [Int] -> SegTree
segTree as = go 0 n
    where
    n = length as
    a :: UArray Int Int
    a = listArray (0,n-1) as
    go l r | l + 1 == r = Leaf (a ! l) l
           | otherwise  = Node (min (minValue t1) (minValue t2)) l r t1 t2
               where m = div (l+r) 2
                     t1 = go l m
                     t2 = go m r

rmq :: SegTree -> (Int,Int) -> Int
rmq tree (l,r) = go tree
    where
    go (Leaf i p) | l <= p && p < r = i | otherwise = 10^9
    go (Node i x y t1 t2) | l <= x && y <= r = i
                          | y <= l || r <= x = 10^9
                          | otherwise = min (go t1) (go t2)
