{-# OPTIONS -O2 -optc-O2 -funbox-strict-fields #-}
{-# LANGUAGE TupleSections #-}

module Main where

import Data.List
import Data.Maybe
import Data.Char

import Prelude hiding (lex)

import qualified Data.ByteString.Lazy.Char8 as L

import qualified Data.Vector.Unboxed as U
import qualified Data.Vector.Unboxed.Mutable as MU
import qualified Data.Vector as V
import qualified Data.Vector.Mutable as MV

import Data.Map (Map)
import qualified Data.Map as Map
import Data.Set (Set)
import qualified Data.Set as Set

import Control.Monad
import Control.Monad.State
import Control.Applicative ((<$>))

import Data.Hashable
import Data.ByteString.Char8 (pack)

import Debug.Trace

import Text.ParserCombinators.Parsec.Char
import Text.Parsec
import Text.Parsec.Pos

import Control.Monad.Identity

import System.IO.Unsafe
import Control.Concurrent

-- Parser

type Parser a = Parsec String (Map Int String) a
type Variable = Int

data SimpleTerm = STName Int | STVariable Int | STRelational Int [SimpleTerm]
  deriving(Show, Eq)
data ComplexTerm = CSimple SimpleTerm | CEq SimpleTerm SimpleTerm | CNEq SimpleTerm SimpleTerm
  deriving(Show, Eq)
data Rule = Rule [ComplexTerm] SimpleTerm
  deriving(Show)
data Query = Query [ComplexTerm]
  deriving(Show)
data Op = OpRule Rule | OpQuery Query | OpQuit | NOP
  deriving(Show)

parseComment :: Parser ()
parseComment = do
  char '%'
  many (noneOf "\n")
  char '\n'
  return ()

parseName :: Parser Int
parseName = do
  first <- letter
  rest <- many (letter <|> digit <|> char '_' <|> char '-')
  let n = first : rest
  let hs = hash $ pack n
  modifyState (Map.insert hs n)
  return $ hs

parseVariable :: Parser Int
parseVariable = do
  char '#'
  parseName

parseRelationalTerm :: Parser (Int, [SimpleTerm])
parseRelationalTerm = do
  char '['
  n <- parseName
  string ": "
  sts <- sepBy1 parseSimpleTerm (string ", ")
  char ']'
  return (n, sts)

parseSimpleTerm :: Parser SimpleTerm
parseSimpleTerm = choice
  [ STName <$> parseName
  , STVariable <$> parseVariable
  , uncurry STRelational <$> parseRelationalTerm
  ]

parseEq :: Parser (SimpleTerm, SimpleTerm)
parseEq = do
  char '<'
  a <- parseSimpleTerm
  string " = "
  b <- parseSimpleTerm
  char '>'
  return (a, b)

parseNEq :: Parser (SimpleTerm, SimpleTerm)
parseNEq = do
  char '<'
  a <- parseSimpleTerm
  string " /= "
  b <- parseSimpleTerm
  char '>'
  return (a, b)

parseComplexTerm :: Parser ComplexTerm
parseComplexTerm = choice
  [ CSimple <$> parseSimpleTerm
  , try $ uncurry CEq <$> parseEq
  , uncurry CNEq <$> parseNEq
  ]

parseRule :: Parser Rule
parseRule = choice
  [ do
      st <- parseSimpleTerm
      char '.'
      return $ Rule [] st
  , do
      string "{("
      cts <- sepBy parseComplexTerm (string ", ")
      string ") => "
      st <- parseSimpleTerm
      string "}."
      return $ Rule cts st
  ]

parseQuery :: Parser Query
parseQuery = do
  string "("
  cts <- sepBy parseComplexTerm (string ", ")
  string ")?"
  return $ Query cts

parseOp :: Parser Op
parseOp = choice
  [ do
      string "quit!\n"
      return OpQuit
  , OpRule <$> parseRule
  , OpQuery <$> parseQuery
  , do
      parseComment
      return NOP
  , do
      char '\n'
      return NOP
  ]

runPT :: (Stream s m t)
      => ParsecT s u m a -> u -> SourceName -> s -> m (Either ParseError (a, u))
runPT p u name s
    = do res <- runParsecT p (State s (initialPos name) u)
         r <- parserReply res
         case r of
           Ok x s _  -> return (Right (x, stateUser s))
           Error err -> return (Left err)
    where
        parserReply res
            = case res of
                Consumed r -> r
                Empty    r -> r

parseWhole :: String -> ([Op], Map Int String)
parseWhole s = case runIdentity $ Main.runPT (many parseOp) Map.empty "" s of
  Left err -> traceShow err $ ([OpQuit, OpQuit], Map.empty)
  Right x -> x

-- 

type UnifyMap = Map Variable SimpleTerm

isFree :: Variable -> SimpleTerm -> Bool
isFree z (STVariable a) = a /= z
isFree z (STName _) = True
isFree z (STRelational _ rs) = all (isFree z) rs

unify :: SimpleTerm -> SimpleTerm -> UnifyMap -> Maybe UnifyMap
unify (STVariable a) (STVariable b) mp
  | a == b                          = Just mp
  | Map.member a mp                 = unify (fromJust $ Map.lookup a mp) (STVariable b) mp
  | Map.member b mp                 = unify (fromJust $ Map.lookup b mp) (STVariable a) mp
  | otherwise                       = Just $ Map.insert a (STVariable b) mp
unify (STVariable a) b mp
  | not $ isFree a b                = Nothing
  | Map.member a mp                 = unify (fromJust $ Map.lookup a mp) b mp
  | otherwise                       = Just $ Map.insert a b mp
unify b (STVariable a) mp           = unify (STVariable a) b mp
unify (STName a) (STName b) mp
  | a == b                          = Just mp
  | otherwise                       = Nothing
unify (STRelational n rs) (STRelational n' rs') mp
  | n == n'                         = unifyList rs rs' mp
  | otherwise                       = Nothing
unify _ _ mp                        = Nothing

unifyList (r:rs) (s:ss) mp          = unify r s =<< unifyList rs ss mp
unifyList [] [] mp                  = Just mp
unifyList _ _ _                     = Nothing

mapSnd f (a, b) = (a, f b) 

--

data KBase = KBase [Rule]

emptyBase :: KBase
emptyBase = KBase []

updateBase :: KBase -> Rule -> KBase
updateBase (KBase l) r = KBase $ r : l

data QueryResult = SAT [Map Variable SimpleTerm] | UNSAT

rename :: [ComplexTerm] -> Int -> (Map Variable Variable, Int)
rename cs i =
  let vset = Set.unions $ variableSet <$> cs in
  (Map.fromList $ zip (Set.toList vset) $ hash <$> [i..], i + Set.size vset)


subst :: Map Variable SimpleTerm -> SimpleTerm -> SimpleTerm
{-# INLINE subst #-}
subst mp (STVariable n)
  | Map.member n mp = fromJust $ Map.lookup n mp
  | otherwise = STVariable n
subst mp (STName n) = STName n
subst mp (STRelational n rs) = STRelational n (subst mp <$> rs)

substCplx mp (CSimple a) = CSimple (subst mp a)
substCplx mp (CEq a b) = CEq (subst mp a) (subst mp b)
substCplx mp (CNEq a b) = CNEq (subst mp a) (subst mp b)

toSubst :: Map Variable SimpleTerm -> Map Variable SimpleTerm
toSubst inMap = foldr toSubst' Map.empty $ Map.keys inMap
  where
    toSubst' k mp
      | Map.member k mp = mp
      | otherwise       = let (mp', v) = toSubst'' mp (fromJust $ Map.lookup k inMap) in Map.insert k v mp'
    toSubst'' mp (STVariable n)
      | Map.member n inMap = let mp' = toSubst' n mp in (mp', fromJust $ Map.lookup n mp')
      | otherwise = (mp, STVariable n)
    toSubst'' mp (STName n) = (mp, STName n)
    toSubst'' mp (STRelational n rs) =
      mapSnd (STRelational n) $ foldr (\r (mp', rs') -> let (mp'', r') = toSubst'' mp' r in (mp'', r':rs')) (mp, []) rs

triggerRuntimeError :: Bool -> a -> a
triggerRuntimeError True = id

querySolve :: Set Variable -> [Rule] ->
  [(ComplexTerm, [ComplexTerm])] -> [Rule] ->
  [(SimpleTerm, SimpleTerm)] ->
  Int -> Map Variable SimpleTerm -> [Map Variable SimpleTerm]
querySolve vset base [] _ neqr i mp                              = 
  let substmp = toSubst mp in
  if all (\(a, b) ->
      let a' = subst substmp a in
      let b' = subst substmp b in
      a' /= b'
    ) neqr
    then (: []) $ Map.filterWithKey (\k v -> Set.member k vset) substmp
    else []
querySolve vset base q@((CSimple a, _):qs) [] neqr i mp                   = []
querySolve vset base q@(myq@(CSimple a, _):qs) (Rule cs b:rs) neqr i mp   =
  let (renaming, i') = rename (CSimple b : cs) i in
  let b'  = subst (STVariable <$> renaming) b in
  let cs' = substCplx (STVariable <$> renaming) <$> cs in
  case unify a b' Map.empty of
    Nothing -> querySolve vset base q rs neqr i mp
    Just un ->
      let unsubst = toSubst un in
      let mp' = Map.union unsubst mp in
      let qsf = (\(q, ants) -> (substCplx unsubst q, substCplx unsubst <$> ants)) in
      let myq' = qsf myq in
      let cs'' = (\c -> (substCplx unsubst c, uncurry (:) myq')) <$> cs' in
      let qs' = qsf <$> qs in
      let qs'' = cs'' ++ qs' in
      if any (\(c, cants) -> c `elem` cants) cs''
        then querySolve vset base q rs neqr i mp
        else querySolve' vset base qs'' base neqr i' mp' ++ querySolve vset base q rs neqr i mp

querySolve vset base ((CEq a b, _):qs) _ neqr i mp                    = 
  case unify a b Map.empty of
    Nothing -> []
    Just un -> 
      let unsubst = toSubst un in
      let mp' = Map.union unsubst mp in
      let qs' = ((\(q, ants) -> (substCplx unsubst q, substCplx unsubst <$> ants)) <$> qs) in
      querySolve' vset base qs' base neqr i mp'
querySolve vset base ((CNEq a b, _):qs) _ neqr i mp                   = querySolve' vset base qs base ((a, b):neqr) i mp

querySolve' vset base qs rs neqr i mp = do
  case foldM f [] neqr of
    Just neqr' -> querySolve vset base qs rs neqr' i mp
    Nothing    -> []
  where
    f l (a, b)
      | a == b     = Nothing
      | otherwise  = case unify a b Map.empty of
          Just _  -> return $ (a, b) : l
          Nothing -> return l



variableSet (CSimple a) = variableSet' a
variableSet (CEq a b) = variableSet' a `Set.union` variableSet' b
variableSet (CNEq a b) = variableSet' a `Set.union` variableSet' b

variableSet' (STName _) = Set.empty
variableSet' (STVariable a) = Set.singleton a
variableSet' (STRelational _ rs) = Set.unions $ variableSet' <$> rs

queryBase :: KBase -> Query -> QueryResult
queryBase (KBase l) (Query []) = SAT [Map.empty]
queryBase (KBase l) (Query q) = case querySolve (Set.unions $ variableSet <$> q) (reverse l) ((,[]) <$> q) (reverse l) [] 0 Map.empty of
  [] -> UNSAT
  l -> SAT l

-- 

-- 

showSimple mp (STVariable n) = "abigrandomstring" ++ show (42 + n)
showSimple mp (STName n) = fromJust $ Map.lookup n mp
showSimple mp (STRelational n (l:ls)) = 
  "[" ++ fromJust (Map.lookup n mp) ++ ": " ++ showSimple mp l ++ concat ((\x -> ", " ++ showSimple mp x) <$> ls) ++ "]"

run :: String -> IO ()
run s = do
  let (parsed, hashMp) = parseWhole s
  foldM_ (\(b, s) op ->
    if b
      then return (True, s)
      else case op of
        NOP -> return (b, s)
        OpQuit -> do
          putStrLn "Bye."
          return (True, s)
        OpRule r -> do
          let ns = updateBase s r
          putStrLn "Ok."
          return (False, ns)
        OpQuery q -> do
          case queryBase s q of
            SAT ms ->
              forM_ ms $ \m ->
                if Map.null m
                  then putStrLn "SAT"
                  else do
                    putStrLn "SAT:"
                    putStrLn "====="
                    forM_ (Map.toList $ Map.mapKeys (\i -> fromJust $ Map.lookup i hashMp) m) $ \(k, v) -> do
                      putStr "#"
                      putStr $ k
                      putStr " := "
                      putStrLn $ showSimple hashMp v
            UNSAT ->
              putStrLn "UNSAT"
          putStrLn "Ready."
          return (False, s)
    ) (False, emptyBase) parsed

main :: IO ()
main = do
  s <- getContents
  run s