{-# LANGUAGE OverloadedStrings, BangPatterns, ViewPatterns, DoAndIfThenElse #-}
import Data.List
import Data.Maybe (fromJust, isJust)
import Control.Applicative
import Control.Monad
import Control.Monad.ST (ST, runST)
import Data.Int (Int64)
import Data.Char (isSpace)
import Data.Bits ((.&.), (.|.))
import qualified Data.Map as Map
import qualified Data.Map.Strict as MapS
import qualified Data.IntMap as IntMap
import qualified Data.Array as Array
import qualified Data.Sequence as Seq
import qualified Data.ByteString.Char8 as BS
import qualified Data.Vector as V
import qualified Data.Vector.Mutable as MV
import Data.Function (on)
import Data.Vector.Mutable (STVector)
import System.Random (StdGen, mkStdGen, Random (..))
import Debug.Trace (trace)
import qualified Data.Attoparsec.ByteString.Char8 as PS
import Text.Printf (printf)

readInt' = fst. fromJust. BS.readInt
strip = BS.takeWhile (not. isSpace). BS.dropWhile isSpace
traceSeq x y = trace ("*** " ++ x ++ " ***") () `seq` y
traceM x = x `traceSeq` return ()
traceVector v = mapM_ (\x-> traceM (show x)). V.toList =<< V.freeze v

main = do
    t <- readInt' <$> BS.getLine
    replicateM_ t$ do
        [n,k] <- map readInt'. BS.words <$> BS.getLine
        xs <- map readInt'. BS.words <$> BS.getLine
        let a = foldl' (\m (i,x)-> IntMap.insertWith f x (i,1) m) IntMap.empty (zip [0..] xs)
        let a' = IntMap.filter (\(_,c)-> k <= c) a
        let rs = IntMap.assocs a'
        let ans = map fst$ sortBy (compare `on` snd)$ map (\(x,(i,_))-> (x,i)) rs
        if null ans
            then BS.putStrLn "-1"
            else BS.putStrLn$ BS.unwords. map (BS.pack. show)$ ans
    where
        f (_,b) (i,a) = (i,a+b)