import Control.Monad (replicateM, liftM)
import Data.List (sort)

getInt :: IO Int
getInt = liftM read getLine

getPair :: Read a => IO (a, a)
getPair = liftM parse getLine
    where
        parse = (\[x, y] -> (read x, read y)) . words

det :: (Int, Int) -> (Int, Int) -> Int
det (x1, y1) (x2, y2) = x1 * y2 - x2 * y1

minus :: (Int, Int) -> (Int, Int) -> (Int, Int)
minus (x1, y1) (x2, y2) = (x1 - x2, y1 - y2)

inward :: (Int, Int) -> (Int, Int) -> (Int, Int) -> Bool
inward o a b = det (a `minus` o) (b `minus` o) >= 0

push :: [(Int, Int)] -> (Int, Int) -> [(Int, Int)]
push [] x = [x]
push [h] x = [x, h]
push l@(h : h' : t) x
    | inward h' h x = x : l
    | otherwise = push (h' : t) x

main :: IO ()
main = do
    n <- getInt
    poly <- replicateM n getPair
    let poly' = sort poly
        down = foldl push [] poly'
        up = foldl push [] (reverse poly')
        concave = if length down + length up == n + 2 then "NO" else "YES"
    putStrLn concave
