-- Enter your code here. Read input from STDIN. Print output to STDOUT#!/usr/bin/env runhaskell
module Main where
import Data.IORef

import Control.Applicative
import Control.Monad
import Data.Maybe
import qualified Data.Vector.Mutable as V
import qualified Data.ByteString.Char8 as BS

readInts :: IO [Int]
readInts = map (fst . fromJust . BS.readInt) . BS.words <$> BS.getLine

type Rank = Int
data Heap a = Empty | Heap Rank (Heap a) a (Heap a)

merge :: Ord a => Heap a -> Heap a -> Heap a
merge Empty t = t
merge t Empty = t
merge a @ (Heap _ al av ar) b @ (Heap _ bl bv br)
    | av < bv   = heap al av (merge ar b)
    | otherwise = heap bl bv (merge a br)

rank :: Heap a -> Rank
rank Empty = 0
rank (Heap k _ _ _) = k

heap :: Ord a => Heap a -> a -> Heap a -> Heap a
heap a v b
    | rank a >= rank b = Heap (rank b + 1) a v b
    | otherwise        = Heap (rank a + 1) b v a

singleton :: a -> Heap a
singleton v = Heap 1 Empty v Empty

insert :: Ord a => a -> Heap a -> Heap a
insert = merge . singleton

findMin :: Heap a -> Maybe a
findMin Empty = Nothing
findMin (Heap _ _ v _) = Just v

deleteMin :: Ord a => Heap a -> Heap a
deleteMin Empty = Empty
deleteMin (Heap _ l v r) = merge l r

listToHeap :: Ord a => [a] -> Heap a
listToHeap = foldr insert Empty

heapToList :: Ord a => Heap a -> [a]
heapToList Empty = []
heapToList h = fromJust (findMin h) : heapToList (deleteMin h)


queryFindStrongest :: V.IOVector (Heap Int) -> Int -> IO ()
queryFindStrongest a i = BS.putStrLn . BS.pack . show . negate . fromJust . findMin =<< V.read a i
queryStrongestDied :: V.IOVector (Heap Int) -> Int -> IO ()
queryStrongestDied a i = V.modify a deleteMin i
queryRecruit :: V.IOVector (Heap Int) -> Int -> Int -> IO ()
queryRecruit a i c = V.modify a (insert (negate c)) i
queryMerge :: V.IOVector (Heap Int) -> Int -> Int -> IO ()
queryMerge a i j = do
    ys <- V.read a j
    -- V.write a j undefined
    V.modify a (\ xs -> merge xs ys) i
main :: IO ()
main = do
    [n, q] <- readInts
    a <- V.replicate n Empty
    replicateM_ q $ do
        qs <- readInts
        case qs of
            [1, i]    -> queryFindStrongest a (i-1)
            [2, i]    -> queryStrongestDied a (i-1)
            [3, i, c] -> queryRecruit a (i-1) c
            [4, i, j] -> queryMerge a (i-1) (j-1)