import Control.Monad
import Data.Array

type Shik = Array Int Char

toShik :: String -> Shik
toShik x = array (0, length x - 1) (zip [0..length x-1] x)

prekmp :: Shik -> Array Int Int
prekmp p = ts
  where ts = listArray (bounds p) $ map f (indices p)
        f :: Int -> Int
        f 0 = -1
        f i = let x = ts ! (i-1)
                  rec x' = if x' >= 0 && (p ! (x'+1)) /= (p ! i)
                             then rec (ts ! x')
                             else x'
                  nx = rec x
              in if (p ! (nx+1)) == (p ! i) then nx + 1 else nx

matchkmp :: Array Int Int -> Shik -> Shik -> Bool
matchkmp pre s p = pl `elem` elems (fmap snd ts)
  where pl = 1 + (snd $ bounds p)
        ts :: Array Int (Int, Int)
        ts = listArray (bounds s) $ map f (indices s)
        f :: Int -> (Int, Int)
        f i = let x = if i == 0 then -1 else fst (ts ! (i-1))
                  rec j = if j >= 0 && (p ! (j+1)) /= (s ! i)
                            then rec (pre ! j)
                            else j
                  x1 = rec x
                  x2 = if (p ! (x1+1)) == (s ! i) then x1 + 1 else x1
              in (if x2+1==pl then pre ! x2 else x2, x2+1)

f :: Shik -> Shik -> Bool
f s t = matchkmp (prekmp t) s t

main = do
    t <- readLn
    forM_ [1..t] $ \i -> do
      s' <- getLine
      t' <- getLine
      let s = toShik s'
          t = toShik t'
      putStrLn $ if f s t then "YES" else "NO"
