import qualified Data.Map as Map


join sep l
    | null l = ""
    | length l == 1 = (head l)
    | otherwise = (head l) ++ sep ++ join sep (tail l)


main :: IO ()
main = do
    n <- readLn :: IO Int
    a <- getLine
    m <- readLn :: IO Int
    b <- getLine
    let {
        aa = map (\x -> (x, -1)) $ take n (map (read:: String -> Int) (words a));
        bb = map (\x -> (x,  1)) $ take m (map (read:: String -> Int) (words b));
        diff = Map.fromListWith (+) $ aa ++ bb;
        missing = Map.filter (> 0) diff;
        res = Map.keys missing;
    }
    putStrLn $ join " " $ map show res