--Contributed by Ron Watkins
module Main where

more [] = []
more (x:[]) = [x]
more (x:xs) = (x + head xs) : more xs

plist 0 = []
plist n = 1 : (more $ plist (n-1))

tostr [] = ""
tostr (x:[]) = show x ++ "\n"
tostr (x:xs) = show x ++ " " ++ tostr xs

pascal 0 = ""
pascal n = pascal (n-1) ++ tostr ( plist n)

-- This part is related to the Input/Output and can be used as it is
-- Do not modify it
main = do
    input <- getLine
    putStr . pascal . (read :: String -> Int) $ input