import Control.Monad
import Data.List

isPrime :: Int -> Bool
isPrime 0 = False
isPrime 1 = False
isPrime n = go 2 where
    go i
        | i * i > n = True
        | n `mod` i == 0 = False
        | otherwise = go $! (i+1)

isLeft s = all (isPrime . read) $ init $ tails s
isRight s = all (isPrime . read) $ tail $ inits s

main :: IO ()
main = do
    t <- readLn
    replicateM_ t $ do
        n <- getLine
        putStrLn $ case (any (=='0') n, isLeft n, isRight n) of
            (True, _, _) -> "DEAD"
            (_, True, True ) -> "CENTRAL"
            (_, True, False) -> "LEFT"
            (_, False, True) -> "RIGHT"
            _ -> "DEAD"