{-# LANGUAGE OverloadedStrings, BangPatterns, ViewPatterns, DoAndIfThenElse #-}
import Data.List
import Data.Maybe (fromJust, isJust)
import Control.Applicative
import Control.Monad
import Control.Monad.ST (ST, runST)
import Data.Int (Int64)
import Data.Char (isSpace, isAlphaNum)
import Data.Bits ((.&.), (.|.), xor)
import qualified Data.Map as Map
import qualified Data.Map.Strict as MapS
import qualified Data.IntMap as IntMap
import qualified Data.IntSet as IntSet
import qualified Data.Array as Array
import qualified Data.Sequence as Seq
import qualified Data.ByteString.Char8 as BS
import qualified Data.Vector as V
import qualified Data.Vector.Mutable as MV
import Data.Function (on)
import Data.Vector.Mutable (STVector)
import System.Random (StdGen, mkStdGen, Random (..), randomRIO)
import Debug.Trace (trace)
import qualified Data.Attoparsec.ByteString.Char8 as PS
import Text.Printf (printf)
import qualified Data.Array.IO as IOArray

readInt' = fst. fromJust. BS.readInt
strip = BS.takeWhile (not. isSpace). BS.dropWhile isSpace
traceSeq x y = trace ("*** " ++ x ++ " ***") () `seq` y
traceM x = x `traceSeq` return ()
traceVector v = mapM_ (\x-> traceM (show x)). V.toList =<< V.freeze v

-- k ???????Sum a[i]+h[i]*(k-1) = Sum a[i] + (k-1)*Sum h[i]
main = do
    [n, m] <- map readInt'. BS.words <$> BS.getLine
    a <- map readInt'. BS.words <$> BS.getLine
    h <- map readInt'. BS.words <$> BS.getLine
    let ans = solve n m a h
    print ans

solve n m a h = binarySearch f 0 n
    where
        f k =
            let list = sort$ zipWith (\ai hi-> ai + hi * (k-1)) a h in
            sum (take k list) <= m

binarySearch f l u = go l u
    where
        go l u
            | u - l <= 0 = l
            | otherwise  =
                let mid = (l + u + 1) `div` 2 in
                if f mid
                then go mid u
                else go l (mid-1)