{-# LANGUAGE BangPatterns #-}

import Control.Monad

main :: IO ()
main = do
    t <- readLn
    replicateM_ t $ do
        s <- getLine
        let go !r !g !b !y ss
                | null ss = r == g && y == b
                | abs (r-g) > 1 = False
                | abs (b-y) > 1 = False
                | otherwise =
                    go (if head ss == 'R' then r + 1 else r)
                       (if head ss == 'G' then g + 1 else g)
                       (if head ss == 'B' then b + 1 else b)
                       (if head ss == 'Y' then y + 1 else y)
                       (tail ss)
        print $ go 0 0 0 0 s