-- Enter your code here. Read input from STDIN. Print output to STDOUT

safe::Int->Int->[[Int]]-> Bool
safe x y [] = True
safe x y ([x1, y1]:l)
    |x==x1 = False
    |y==y1 = False
    |dx==dy = False
    |(dx==2) && (dy==1) = False
    |(dx==1) && (dy==2) = False
    |otherwise = (safe x y l)
    where 
    dx = (abs (x-x1))
    dy = (abs (y-y1))
    
queens::Int->Int->Int->[[Int]]->Int
queens n x y qs
    | x>n = 1
    | y>n = 0
    | (safe x y qs) = (queens n x (y+1) qs) + (queens n (x+1) 1 ([x,y]:qs))
    | otherwise = (queens n x (y+1) qs)

main = do
   n <- readLn :: IO Int
   print (queens n 1 1 [])