{-# LANGUAGE OverloadedStrings, BangPatterns, ViewPatterns, DoAndIfThenElse #-}
import Data.List
import Data.Maybe (fromJust, isJust)
import Control.Applicative
import Control.Monad
import Control.Monad.ST (ST, runST)
import Data.Int (Int64)
import Data.Char (isSpace, isAlphaNum)
import Data.Bits ((.&.), (.|.), xor)
import qualified Data.Map as Map
import qualified Data.Map.Strict as MapS
import qualified Data.IntMap as IntMap
import qualified Data.IntSet as IntSet
import qualified Data.Array as Array
import qualified Data.Sequence as Seq
import qualified Data.ByteString.Char8 as BS
import qualified Data.Vector as V
import qualified Data.Vector.Mutable as MV
import Data.Function (on)
import Data.Vector.Mutable (STVector)
import System.Random (StdGen, mkStdGen, Random (..), randomRIO)
import Debug.Trace (trace)
import qualified Data.Attoparsec.ByteString.Char8 as PS
import Text.Printf (printf)
import qualified Data.Array.IO as IOArray

readInt' = fst. fromJust. BS.readInt
strip = BS.takeWhile (not. isSpace). BS.dropWhile isSpace
traceSeq x y = trace ("*** " ++ x ++ " ***") () `seq` y
traceM x = x `traceSeq` return ()
traceVector v = mapM_ (\x-> traceM (show x)). V.toList =<< V.freeze v

main = do
    t <- readInt' <$> BS.getLine
    replicateM_ t$ do
        [y, x] <- map (subtract 1). map readInt'. BS.words <$> BS.getLine
        let ans = solve y x
        print ans

solve y x = maximum [ dp Array.! (y,x,s) | s <- [0..nstates-1] ]

-- (top,front,left,bottom,back,right)
initconf =  (1,2,3,6,5,4)-- (t,f,l,b,a,r)
-- rotateRight (t,f,l,b,a,r) = (l,f,b,r,a,t)
-- rotateDown  (t,f,l,b,a,r) = (a,t,l,f,b,r)
rotateLeft  (l,f,b,r,a,t) = (t,f,l,b,a,r)
rotateUp    (a,t,l,f,b,r) = (t,f,l,b,a,r)
getTop      (t,_,_,_,_,_) =  t

(nstates, states) =
    go (0, Map.empty) initconf
    where
        go (n, a) s
            | Map.member s a = (n, a)
        go (n, a) s =
            let (n'  , a'  ) = (n+1, Map.insert s (n,[]) a) in
            let (n'' , a'' ) = go (n' , a' ) s' in
            let (n''', a''') = go (n'', a'') s'' in
            (n''', Map.insert s (n, [get s' a''', get s'' a''']) a''')
            where
                s'  = rotateLeft s
                s'' = rotateUp   s
        get s a = let (n,_) = a Map.! s in n

graph :: Array.Array Int (Int,[Int])
graph =
    Array.array (0,nstates-1) [ (n, (getTop s, nexts)) | (s,(n,nexts)) <- Map.assocs states ]

dp :: Array.Array (Int,Int,Int) Int
dp =
    Array.array ((0,0,0),(h,w,nstates-1))
        [ ((y,x,s), f y x s) | y <- [0..h], x <- [0..w], s <- [0..nstates-1] ]
    where
        f 0 0 s
            | s == 0    = getTop initconf
            | otherwise = -inf
        f y x s =
            let (v, [left,up]) = graph Array.! s in
            let t = max (f' y (x-1) left) (f' (y-1) x up) in
            if t == (-inf) then t else t + v
        f' y x s
            | y < 0 || x < 0 = -inf
            | otherwise      = dp Array.! (y,x,s)
        (h, w) = (60, 60)
        inf = 1000000000