import Control.Monad
import Data.List
import qualified Data.Sequence as S
import qualified Data.Map.Strict as M

run :: [Int] -> M.Map Int Int -> S.Seq Int -> Int -> M.Map Int Int
run _ dis que _ | S.null que = dis
run a dis que u = run a dis' que'' u
  where (hq, que') = S.splitAt 1 que
        h = S.index hq 0
        an = filter (\x -> u `mod` x == 0 && not (x `M.member` dis)) (map (* h) a)
        dis' = M.union dis $ M.fromAscList [(x, h) | x <- an]
        que'' = que' S.>< S.fromList an

main = do
    [n, _] <- (fmap (map read . words) getLine :: IO [Int])
    a <- (fmap (sort . map read . words) getLine :: IO [Int])
    let dis = run a (M.singleton 1 0) (S.singleton 1) n
    case M.lookup n dis of
      Nothing -> putStrLn "-1"
      Just _ -> putStrLn . intercalate " " . map show . reverse . rec $ n
                  where rec 1 = [1]
                        rec x = x:(rec $ M.findWithDefault 0 x dis)
