{-# LANGUAGE BangPatterns #-}

import Control.Applicative
import qualified Data.Map as M
import Data.List

main :: IO ()
main = do
    n <- readLn :: IO Int
    ns <- map read . words <$> getLine
    let result = foldl' f (M.fromList [(head ns, "")]) (tail ns)
        f !m n = M.fromList $
                    concatMap (\(val, ops) ->
                        [ ((val+n)`mod`101, '+':ops)
                        , ((val-n)`mod`101, '-':ops)
                        , ((val*n)`mod`101, '*':ops)
                        ]) $
                    M.toList m
        ans = reverse $ result M.! 0
    putStrLn $ unwords $ concat $ zipWith (\a b -> [a, b]) (map show ns) (map (\op -> [op]) $ ans ++ " ")