{-# OPTIONS_GHC -O2 #-}
{-# LANGUAGE MultiParamTypeClasses, FunctionalDependencies, FlexibleInstances #-}
import Data.Maybe
import Data.Char
import Data.List
import Data.IORef
import Data.Array.IO
import Control.Monad
import Control.Applicative
import qualified Data.ByteString.Char8 as BS
import qualified Data.Map              as Map
import qualified Data.Set              as Set
import Text.Printf




getint :: IO Int
getint  = head <$> getints

getints :: IO [Int]
getints = map fst . mapMaybe BS.readInt . BS.words <$> BS.getLine

getnums :: Num a => IO [a]
getnums = map (fromIntegral . fst) . mapMaybe BS.readInteger . BS.words <$> BS.getLine

getstr = getLine



makeSideL i n sideL hists []  = do
  makeSideL (i + 1) n sideL hists [i]
makeSideL i n sideL hists (t:stk) = do
  if i == n
    then return ()
    else do hi <- readArray hists i
            hj <- readArray hists t
            if hi <= hj
              then makeSideL i n sideL hists stk
              else do writeArray sideL i (t + 1)
                      makeSideL (i + 1) n sideL hists (i:t:stk)

makeSideR (-1) n sideR hists _ = do return ()
makeSideR i n sideR hists []  = do
  makeSideR (i - 1) n sideR hists [i]
makeSideR i n sideR hists (t:stk) = do
  hi <- readArray hists i
  hj <- readArray hists t
  if hi <= hj
    then makeSideR i n sideR hists stk
    else do writeArray sideR i (t - 1)
            makeSideR (i - 1) n sideR hists (i:t:stk)

maxArea sideL sideR hists i n
  | i == n = return 0
maxArea sideL sideR hists i n = do
  hi <- readArray hists i
  r  <- readArray sideR i
  l  <- readArray sideL i
  let now = hi * (r - l + 1)
  nxt <- maxArea sideL sideR hists (i + 1) n
  return (max now nxt)


solve as n = do
  sideL <- newArray (0, n)       0  :: IO (IOUArray Int Int)
  sideR <- newArray (0, n) (n - 1)  :: IO (IOUArray Int Int)
  hists <- newListArray (0, n)  as  :: IO (IOUArray Int Int)
  makeSideL 0       n sideL hists []
  makeSideR (n - 1) n sideR hists []
  maxArea sideL sideR hists 0 n

main = do
  n <- getint
  as <- getints
  res <- solve as n
  putStrLn (show res)