import Control.Monad
import Data.List
import Data.Function
import Data.Array
import Data.Int
import Data.Maybe
import Control.Concurrent.STM
import qualified Data.Map.Strict as M

solve :: (TVar (M.Map (Int, Int, Int) Bool)) -> (Int, Int, Int) -> IO Bool
solve dp x@(a,b,c) = do
    d <- atomically $ readTVar dp
    case M.lookup x d of
      Just res -> return res
      Nothing -> do
        qs <- mapM (solve dp) $ [(i,b,c) | i <- [0..a-1]]
                             ++ [(min a i,i,c) | i <- [0..b-1]]
                             ++ [(min a i,min b i,i) | i <- [0..c-1]]
        let res = not . and $ qs
        atomically $ do
          dd <- readTVar dp
          writeTVar dp $ M.insert x res dd
        return res

main :: IO ()
main = do
    t <- readLn :: IO Int
    dp <- atomically $ newTVar $ (M.singleton (0,0,0) True :: M.Map (Int, Int, Int) Bool)
    forM_ [1..t] $ \_ -> do
      [a,b,c] <- (fmap (map read . words) getLine :: IO [Int])
      ans <- solve dp (c,b,a)
      putStrLn $ if ans then "WIN" else "LOSE"