import Data.Char
import Control.Monad
import Data.Set (Set)
import qualified Data.Set as Set

{-
-- Testing
import Test.QuickCheck

arbVar :: Gen String
arbVar = choose ('a','j') >>= \x -> return [x]

instance Arbitrary Exp where
  arbitrary = arbExp >>= fixVars

arbExp :: Gen Exp
arbExp = oneof [ liftM Var arbVar 
               , liftM2 Lam arbVar arbExp
               , liftM2 App arbExp arbExp ]

fixVars :: Exp -> Gen Exp -- make sure there are no free variables
fixVars e = return res where
  res = foldr Lam e vars
  vars = Set.toList (freeVars e)

genCorrect :: Exp -> Bool
genCorrect e = Set.null (freeVars e)

noCrash :: Exp -> Bool
noCrash e = length (pp $ t e) > 0

freeVars :: Exp -> Set String
freeVars (Var x) = Set.singleton x
freeVars (Lam x e) = Set.delete x (freeVars e)
freeVars (App l r) = Set.union (freeVars l) (freeVars r)
-}

-- Lexer
data Token = TVar String
           | Open
           | Close
           | Lambda
           | Dot
           deriving (Eq, Show)

isName :: Char -> Bool
isName '_' = True
isName x   = isAlphaNum x
  
lexer :: String -> [Token]
lexer "" = []
lexer ('(':xs)  = Open   : lexer xs
lexer (')':xs)  = Close  : lexer xs
lexer ('.':xs)  = Dot    : lexer xs
lexer ('\\':xs) = Lambda : lexer xs
lexer (x:xs) | isSpace x = lexer (dropWhile isSpace xs)
             | isName x  = let (ys,zs) = span isName xs
                           in  TVar (x:ys) : lexer zs
lexer _ = error "Could not tokenize"

isVar :: Token -> Bool
isVar (TVar _) = True
isVar _        = False

-- Parser
data Exp = Lam String Exp
         | App Exp Exp
         | Var String
         | S | K | I | B | C
         deriving Show

parser :: [Token] -> Exp
parser inp = res where
  (res,[]) = f inp
  f :: [Token] -> (Exp, [Token])
  f ((TVar v):xs) = (Var v, xs)
  f (Open:Lambda:xs) =
    let (vs, Dot:ys) = span isVar xs
        (e, Close:zs) = f ys
    in  (foldr (\(TVar v) -> Lam v) e vs, zs)
  f (Open:xs) =
    let (e1, ys)       = f xs
        (e2, Close:zs) = f ys
    in  (App e1 e2, zs)

-- Elimination algorithm
t :: Exp -> Exp
t (Lam x (App e (Var y))) | x == y && not (free x e) = t e -- Eta reduction
t (Var x) = Var x
t (App l r) = App (t l) (t r)
t (Lam x e) | not (free x e) = App K (t e)
t (Lam x (Var y)) | x == y = I
t (Lam x (Lam y e)) | free x e = t $ Lam x (t $ Lam y e)
t (Lam x (App l r)) | free x l && free x r = App (App S (t $ Lam x l)) (t $ Lam x r)
                    | free x l             = App (App C (t $ Lam x l)) (t r)
                    | otherwise            = App (App B (t l)) (t $ Lam x r)
t S = S
t K = K
t I = I
t B = B
t C = C
t e = error $ "Not matched: " ++ show e

free :: String -> Exp -> Bool
free v (Var x) = x == v
free v (Lam x e) | x == v    = False
                 | otherwise = free v e
free v (App l r) = free v l || free v r
free v _ = False

-- Pretty printing result
pp :: Exp -> String
pp = pp' False where
  pp' _ S = "S"
  pp' _ K = "K"
  pp' _ I = "I"
  pp' _ B = "B"
  pp' _ C = "C"
  pp' p (App l r) = parens p (pp' False l ++ pp' True r)
  parens True  x = "(" ++ x ++ ")"
  parens False x = x

-- Main
main :: IO ()
main = do
  n <- getLine
  replicateM_ (read n) $ do
    exp <- getLine
    putStrLn $ pp $ t $ parser $ lexer exp