import Data.List


lcountBST l
    | null l = [1]
    | length l == 1 = [1, 1]
    | otherwise = let
        sumMod a b = mod (a + b) m;
        n = length l;
        m = 100000007;
    in
        l ++ [foldl' sumMod 0 (map (\x -> mod ((l !! x) * (l !! (n - 1 - x))) m) [0 .. n - 1])]
;

main = do
    t <- readLn :: IO Int
    tt <- getContents
    let
        step1 = take t (lines tt);
        step2 = map (read :: String -> Int) step1;
        max = maximum step2;
        val = foldl' (\a b -> lcountBST a) [] (take (max + 1) $ repeat 0);
        step3 = map (\x -> val !! x) step2;
    mapM_ print step3
;