import Text.Printf
import Data.List (sort, nub)

cross :: (Int, Int) -> (Int, Int) -> (Int, Int) -> Int
cross (ox, oy) (ax, ay) (bx, by) = (ax - ox) * (by - oy) - (ay - oy) * (bx - ox)

hull :: [(Int, Int)] -> [(Int, Int)]
hull p = foldl (\l i -> hull' p l i) [] [0..((length p) - 1)]
    where hull' p l i
            | length l < 2 = l ++ [p !! i]
            | otherwise = let a = last l
                              b = last . init $ l
                              p' = p !! i
                              in if 0 > cross b a p' then hull' p (init l) i else l ++ [p !! i]
    
lower :: [(Int, Int)] -> [(Int, Int)]    
lower = hull

upper :: [(Int, Int)] -> [(Int, Int)]
upper = hull . reverse

perimeter :: [(Int, Int)] -> (Double, (Int, Int))
perimeter points = foldl (\(d, p) p' -> (d + dist p p', p')) (0.0, head points) (tail points)
    where
        dist :: (Int, Int) -> (Int, Int) -> Double
        dist (ax, ay) (bx, by) = sqrt $ fromIntegral $ (ax - bx) * (ax - bx) + (ay - by) * (ay - by)

solve :: [(Int, Int)] -> Double
solve points = let points' = sort $ nub points
                   h = (init $ lower points') ++ (upper points')
                   in fst $ perimeter h

main :: IO ()
main = do
  n <- readLn :: IO Int
  content <- getContents
  let  
    points = map (\[x, y] -> (x, y)). map (map (read::String->Int)). map words. lines $ content
    ans = solve points
  printf "%.1f\n" ans