{-# LANGUAGE OverloadedStrings, BangPatterns, ViewPatterns, DoAndIfThenElse #-}
import Data.List
import Data.Maybe (fromJust, isJust)
import Control.Applicative
import Control.Monad
import Control.Monad.ST (ST, runST)
import Control.Arrow (second)
import Data.Int (Int64)
import Data.Char (isSpace, isAlphaNum)
import Data.Bits ((.&.), (.|.), xor, shiftL, shiftR)
import qualified Data.Map as Map
import qualified Data.Map.Strict as MapS
import qualified Data.IntMap as IntMap
import qualified Data.IntSet as IntSet
import qualified Data.Array as Array
import qualified Data.Sequence as Seq
import qualified Data.ByteString.Char8 as BS
import qualified Data.Vector.Unboxed as UV
import qualified Data.Vector as V
import qualified Data.Vector.Mutable as MV
import Data.Function (on)
import Data.Vector.Mutable (STVector)
import System.Random (StdGen, mkStdGen, Random (..), randomRIO)
import Debug.Trace (trace)
import qualified Data.Attoparsec.ByteString.Char8 as PS
import Text.Printf (printf)
import qualified Data.Array.IO as IOArray
import qualified Data.Graph as Graph

readInt' = fst. fromJust. BS.readInt
strip = BS.takeWhile (not. isSpace). BS.dropWhile isSpace
traceSeq x y = trace ("*** " ++ x ++ " ***") () `seq` y
traceM x = x `traceSeq` return ()
traceVector v = mapM_ (\x-> traceM (show x)). V.toList =<< V.freeze v
getRead2 = map readInt'. BS.words <$> BS.getLine

main = do
    (n,q,vertices,lefts,rights,seq,wm) <- inputAndBuild
    let sm = IntMap.fromList (zip seq (Array.elems vertices))
    let
        loop ii _ | ii == q = return ()
        loop ii d = do
            [dv, k'] <- getRead2
            let v = dv + d - 1
            let k = k' - 1
--            v <- randomRIO (0,n-2)
            let (left, right) = (lefts Array.! v, rights Array.! v)
--            k <- randomRIO (0,right-left-2)
            let val = quantileWaveletMatrix (left+1) right k wm
            let ans = sm IntMap.! val + 1
            BS.putStrLn (BS.pack$ show ans)
            loop (ii+1) ans
    loop 0 0

inputAndBuild = do
    [n, q] <- map readInt'. BS.words <$> BS.getLine
    edges <- replicateM (n-1) ((\[u,p]-> (u-1,p-1)) <$> getRead2)
--    let edges = map (\i-> (i,i-1)) [1..n-1]
    let invedges = map (\(x,y)-> (y,x)) edges
    let graph = Array.accumArray (flip (:)) [] (0,n-1) invedges
    let (vertices, lefts, rights) = eulerTourTree graph 0
    s <- map readInt'. BS.words <$> BS.getLine
--    s <- replicateM n (randomRIO (0,1000000000))
    let seq = Array.elems$ Array.array (0,n-1)$ map (\(v,ss)-> (lefts Array.! v, ss)) (zip [0..] s)
    let wm = buildWaveletMatrix 30 seq
    return (n,q,vertices,lefts,rights,seq,wm)

eulerTourTree g root =
    let n = succ. snd$ Array.bounds g in
    let (ls, rs, i) = dfs root 0 [] [] in
    let ls' = zip (reverse ls) [0..] in
    let ls'' = zip [0..] (reverse ls) in
    (Array.array (0,n-1) ls'', Array.array (0,n-1) ls', Array.array (0,n-1) rs)
    where
        dfs v i ls rs = go (reverse$ g Array.! v) (i+1) (v : ls) rs
            where
                go (u:us) i ls rs =
                    let (ls', rs', i') = dfs u i ls rs in
                    go us i' ls' rs'
                go [] i ls rs = (ls, (v,i) : rs, i)

type RankVec = Array.Array Int Int
type WaveletMatrix = [(RankVec,Int)]

buildWaveletMatrix :: Int -> [Int] -> WaveletMatrix
buildWaveletMatrix bitnum values = go (1 `shiftL` (bitnum-1)) values
    where
        n = length values
        go 0 _ = []
        go mask seq =
            let t = map (second (fromEnum. f)). zip [0..]$ seq in
            let vec = Array.accumArray (+) 0 (0,n-1) t in
            let ranks = Array.listArray (0,n) (0 : [ ranks Array.! (i-1) + vec Array.! (i-1) | i <- [1..n] ]) in
            let (l, r) = partition (not. f) seq in
            let mid = length l in
            (ranks, mid) : go (mask `shiftR` 1) (l ++ r)
            where
                f x = (x .&. mask) /= 0

quantileWaveletMatrix :: Int -> Int -> Int -> WaveletMatrix -> Int
quantileWaveletMatrix l r k wm = go wm l r k 0
    where
        go [] left _ _ val = val
        go ((ranks, mid) : xs) left right k val =
            let count = getRank False right - getRank False left in
            let dir = k >= count in
            let left'  = getRank dir left  in
            let right' = getRank dir right in
            if dir
            then go xs (left' + mid) (right' + mid) (k - count) (val `shiftL` 1 .|. 1)
            else go xs  left'         right'         k          (val `shiftL` 1)
            where
                getRank True  i = ranks Array.! i
                getRank False i = i - (ranks Array.! i)