{-# LANGUAGE MultiParamTypeClasses,FlexibleContexts,FlexibleInstances,TypeSynonymInstances,BangPatterns,RankNTypes,TupleSections #-}
import Control.Monad
import Control.Monad.ST
import Control.Applicative((<$>))
import Control.Arrow
import Debug.Trace
import Text.Printf
import Control.Monad.State
import Control.Monad.Error
import Data.Char
import Data.Word


import Data.List
import Data.Int
import Data.Bits
import Data.Maybe
import Data.Array.Unboxed
import Data.Array.ST
import qualified Data.Map as M
import qualified Data.Set as S
import qualified Data.ByteString.Char8 as B
import Text.Parsec

readInt = fromJust . fmap fst . B.readInt
readInts = map readInt . B.words <$> B.getLine
readIntPair = l2p . map readInt . take 2 . B.words <$> B.getLine
readLns :: Read a => IO [a]
readLns = map read . words <$> getLine
cmpFst (a,_) (b,_) = compare a b
cmpSnd (_,a) (_,b) = compare a b
cmpLen a b = length a `compare` length b
swap (a,b) = (b,a)
l2p (a:b:_) = (a,b)
p2l (a,b) = [a,b]
itof :: Int -> Double
itof = fromIntegral
defaultArray :: (IArray a e,Ix i) => e -> (i,i) -> [(i,e)] -> a i e
defaultArray = accumArray $ curry snd
flatten :: [(a,[(b,c)])] -> [((a,b),c)]
flatten = (=<<) $ uncurry $ fmap . first . (,)

main = do
    (n,m) <- readIntPair
    input <- takeWhile (/='$') <$> getLine
    Right program <- parseInputProgram . concat <$> replicateM m getLine
    putStrLn $ run program input
    

validOp :: Char -> Bool
validOp = flip elem "<>+-,.[]"

newtype Program = Program [PrimOp]
data PrimOp = IncPtr | DecPtr | Inc | Dec | Input | Output | Loop Program deriving(Show)

instance Show Program where
    show (Program p) = do
        op <- p
        case op of
            IncPtr -> return '>'
            DecPtr -> return '<'
            Inc -> return '+'
            Dec -> return '-'
            Input -> return ','
            Output -> return '.'
            Loop p -> "["++show p++"]"

parseInputProgram :: String -> Either ParseError Program
parseInputProgram = runParser parseProgram () "input" . filter validOp

parseProgram = Program <$> many parsePrimOp

parsePrimOp = parseIncPtr 
            <|> parseDecPtr 
            <|> parseInc 
            <|> parseDec 
            <|> parseOutput 
            <|> parseInput
            <|> parseLoop

parseIncPtr = char '>' >> return IncPtr
parseDecPtr = char '<' >> return DecPtr
parseInc = char '+' >> return Inc
parseDec = char '-' >> return Dec
parseOutput = char '.' >> return Output
parseInput = char ',' >> return Input
parseLoop = do
    char '[' 
    p <- parseProgram
    char ']'
    return (Loop p)

data ExecState = ExecState { 
    byteTable :: M.Map Int Word8,
    programCounter :: Int,
    pointer :: Int,
    inputString :: [Word8],
    outputString :: [Word8]
}

incPtr st = st { pointer = pointer st+1 }
decPtr st = st { pointer = pointer st-1 }
input st = st { inputString = s, byteTable = tbl' }
    where
        tbl = byteTable st
        ptr = pointer st
        tbl' = M.insert ptr c tbl
        c:s  = inputString st
output st = st { outputString = c:s }
    where
        tbl = byteTable st
        ptr = pointer st
        c = fromMaybe 0 (M.lookup ptr tbl)
        s  = outputString st
incDec d st = st { byteTable = tbl' }
    where
        tbl = byteTable st
        ptr = pointer st
        tbl' = M.insertWith (+) ptr d tbl
inc = incDec 1
dec = incDec (-1)

initState s = ExecState M.empty 0 0 (map (fromIntegral . ord) s) []

run :: Program -> String -> String
run p s = case execStateT (runProgram p) (initState s) of
      Left (MyError e) -> e ++ "\nPROCESS TIME OUT. KILLED!!!" 
      Right st -> reverse $ map (chr.fromIntegral) $ outputString st

data MyError = MyError String
instance Error MyError where
    noMsg = MyError ""
    strMsg = MyError

runProgram :: Program -> Control.Monad.State.StateT ExecState (Either MyError) ()
runProgram (Program p) = mapM_ runPrimOp p
runPrimOp :: PrimOp -> Control.Monad.State.StateT ExecState (Either MyError) ()
runPrimOp IncPtr = clock >> modify incPtr
runPrimOp DecPtr = clock >> modify decPtr
runPrimOp Inc = clock >> modify inc
runPrimOp Dec = clock >> modify dec
runPrimOp Input = clock >> modify input
runPrimOp Output = clock >> modify output
runPrimOp (Loop p) = 
    let check = do
        st <- get
        let ptr = pointer st
            tbl = byteTable st
            v = fromMaybe 0 $ M.lookup ptr tbl
        return (v==0)
    in do
        b <- check
        clock
        when (not b) (runProgram p)
        b <- check
        clock
        when (not b) (runPrimOp (Loop p))

clock = do
    st <- get
    let pc = programCounter st +1
    if pc <= 10^5 then 
        put (st { programCounter = pc})
    else
        throwError $ MyError $ reverse $ map (chr.fromIntegral) $ outputString st