import Control.Monad
import qualified Data.Vector.Unboxed as V
-- import Text.Show.Pretty (ppShow)
-- pprint x = putStrLn $ ppShow x

data SegTree = NULL
             | SegTree {leftIdx :: Int, rightIdx :: Int
                       ,minVal :: Int, maxVal :: Int
                       ,left :: SegTree ,right :: SegTree}
  deriving Show

build :: Int -> Int -> [Int] -> SegTree
build l r ns =
  let m = (l + r) `div` 2
      (lns, rns) = splitAt (m - l + 1) ns
      lt = if l == r then NULL else build l     m lns
      rt = if l == r then NULL else build (m+1) r rns
      mi = if l == r then head ns else min (minVal lt) (minVal rt)
      ma = if l == r then head ns else max (maxVal lt) (maxVal rt)
  in  SegTree l r mi ma lt rt

rangeInLimit :: SegTree -> Int -> Int -> Int -> Int -> Bool
rangeInLimit NULL _ _ _ _ = error "?"
rangeInLimit (SegTree l r mi ma lt rt) i j dw up
  | l == i && r == j = dw <= mi && ma <= up
  | j <= m = rangeInLimit lt i j dw up
  | m < i  = rangeInLimit rt i j dw up
  | otherwise = rangeInLimit lt i m dw up && rangeInLimit rt (m+1) j dw up
    where m = (l + r) `div` 2

bs_fst f l r  -- invariance: f l == False && f r == True
  | l+1 == r = r
  | not (f m) = bs_fst f m r
  | otherwise = bs_fst f l m
  where m = (l + r) `div` 2

bs_last f l r -- invariance: f l == True && f r == False
  | l+1 == r = l
  | f m = bs_last f m r
  | otherwise = bs_last f l m
  where m = (l + r) `div` 2

main :: IO ()
main = do
    n <- readLn :: IO Int
    ns <- readInts
    let tree = build 0 (n-1) ns
        v = V.fromList ns
    q <- readLn :: IO Int
    qs <- replicateM q readInts
    -- print ns
    -- print qs
    -- pprint tree
    forM_ qs $ \[d, m] -> do
      let mi = v V.! d
          mx = mi + m
          left_test  l = rangeInLimit tree l d mi mx
          right_test r = rangeInLimit tree d r mi mx
          leftmost = if left_test 0 then 0 else 1  + bs_last (not . left_test) 0 d
          rightmost = if right_test (n-1) then (n-1) else (-1) + bs_fst (not . right_test) d n
      -- print (mi, mx, d, leftmost, rightmost)
      -- print [left_test i | i <- [0 .. d]]
      -- print [right_test i | i <- [d .. n-1]]
      print (rightmost - leftmost + 1)
  where readInts = return . map (read :: String -> Int) . words =<< getLine
