import Control.Applicative
import Control.Monad
import Data.List
import Data.Maybe (fromJust)
import qualified Data.Array as Array
import qualified Data.ByteString.Char8 as BS

readInt' = fst. fromJust. BS.readInt

main = do
    _ <- readInt' <$> BS.getLine
    xs <- map readInt'. BS.words <$> BS.getLine
    let ans = solve xs
    print ans

solve :: [Int] -> Int
solve xs = minimum. Array.elems$ foldl' step initState xs
    where
        n = length xs

numKeys = 10

initState :: Array.Array (Int,Int) Int
initState =
    Array.listArray ((0,0), (numKeys-1,numKeys-1))
        [ 0 | i <- [0..numKeys-1], j <- [0..numKeys-1] ]

step :: Array.Array (Int,Int) Int -> Int -> Array.Array (Int,Int) Int
step a key =
    Array.accumArray min inf ((0,0), (numKeys-1,numKeys-1))$
        map moveLeftHand aa ++ map moveRightHand aa
    where
        inf = 99999
        pos = if key == 0 then 9 else key - 1
        aa = Array.assocs a
        moveLeftHand, moveRightHand :: ((Int,Int), Int) -> ((Int,Int), Int)
        moveLeftHand  ((i, j), x) = ((pos, j), x + abs (pos - i) + 1)
        moveRightHand ((i, j), x) = ((i, pos), x + abs (pos - j) + 1)