{-# LANGUAGE OverloadedStrings, BangPatterns, ViewPatterns, DoAndIfThenElse #-}
import Data.List
import Data.Maybe (fromJust, isJust)
import Control.Applicative
import Control.Monad
import Control.Monad.ST (ST, runST)
import Data.Int (Int64)
import Data.Char (isSpace)
import Data.Bits ((.&.), (.|.), xor)
import qualified Data.Map as Map
import qualified Data.Map.Strict as MapS
import qualified Data.IntMap as IntMap
import qualified Data.Array as Array
import qualified Data.Sequence as Seq
import qualified Data.ByteString.Char8 as BS
import qualified Data.Vector as V
import qualified Data.Vector.Mutable as MV
import Data.Function (on)
import Data.Vector.Mutable (STVector)
import System.Random (StdGen, mkStdGen, Random (..), randomRIO)
import Debug.Trace (trace)
import qualified Data.Attoparsec.ByteString.Char8 as PS
import Text.Printf (printf)
import qualified Data.Array.IO as IOArray

readInt' = fst. fromJust. BS.readInt
strip = BS.takeWhile (not. isSpace). BS.dropWhile isSpace
traceSeq x y = trace ("*** " ++ x ++ " ***") () `seq` y
traceM x = x `traceSeq` return ()
traceVector v = mapM_ (\x-> traceM (show x)). V.toList =<< V.freeze v

unique'By :: (a -> a -> Bool) -> [a] -> [a]
unique'By eq (x:y:zs)
    | x `eq` y = unique'By eq (y:zs)
    | otherwise = x : unique'By eq (y:zs)
unique'By eq xs = xs

unique' :: Eq a => [a] -> [a]
unique' = unique'By (==)

mex :: [Int] -> Int
mex xs = fst. fromJust. find (\(x,y)-> x /= y). zip [0..]. (++[-1]). unique'. sort$ xs

dp :: Array.Array Int Int
dp = Array.listArray (0,maxn) [ f n | n <- [0..maxn] ]
    where
        f 0 = 0
        f n = mex$
            [ f' i `xor` f' (n-1-i) | i <- [0..n-1] ] ++
            [ f' i `xor` f' (n-2-i) | i <- [0..n-2] ]
        f' i = dp Array.! i
        maxn = 300

main = do
    t <- readInt' <$> BS.getLine
    replicateM_ t$ do
        n <- readInt' <$> BS.getLine
        s <- BS.getLine
        let xs = map BS.length. filter (('I'==). BS.head). BS.group$ s
        let gs = map (dp Array.!) xs
        let ans = foldl' xor 0 gs
        BS.putStrLn (if ans /= 0 then "WIN" else "LOSE")