import Control.Monad
import Data.List
import Data.Array

indicirc m n i1 j1 i2 j2 = (
        [i1*n+j  | j <- [j1+1..j2]] ++
        [i *n+j2 | i <- [i1+1..i2]] ++
        [i2*n+j  | j <- [j2-1,j2-2..j1]] ++
        [i *n+j1 | i <- [i2-1,i2-2..i1]]
    )

rotate num lst = (drop num lst) ++ (take num lst)

advance m n i1 j1 i2 j2 r rows
  = let w = indicirc m n i1 j1 i2 j2
     in (zip w . rotate (r `mod` length w) . map (rows!)) w

gridify m n rows = [[rows!(i*n+j) | j <- [0..n-1]] | i <- [0..m-1]]

answer_ m n collected i1 j1 i2 j2 r rows
  | i1 >= i2 || j1 >= j2 = gridify m n (array (0,m*n-1) collected)
  | otherwise            = answer_ m n (advance m n i1 j1 i2 j2 r rows ++ collected) (i1+1) (j1+1) (i2-1) (j2-1) r rows

answer m n r = (intercalate "\n" . map (intercalate " " . map show) . answer_ m n [] 0 0 (m-1) (n-1) r . listArray (0,m*n-1) . concat)

main = do
   mnrline <- getLine
   let [m, n, r] = map read $ words mnrline :: [Int]
   rows <- replicateM m $ do
       rline <- getLine
       return (map read $ words rline :: [Int])
   putStrLn (answer m n r rows)