import Control.Monad
import Data.List
import Data.Function
import Data.Array
import Data.Int
import Data.Maybe
import Control.Concurrent.STM
import qualified Data.Map.Strict as M

solve :: [String] -> String -> IO (Maybe [String])
solve xs x = do
    dp <- atomically $ newTVar (M.empty :: M.Map Int (Maybe [String]))
    f dp 0 x
  where
    f :: TVar (M.Map Int (Maybe [String])) -> Int -> String -> IO (Maybe [String])
    f _ _ "" = return $ Just []
    f dp i str = do
      d <- atomically $ readTVar dp
      case M.lookup i d of
        Just res -> return res
        Nothing -> do
          let pos = filter (`isPrefixOf` str) xs
          good <- forM pos $ \p -> do
            let l = length p
            g <- f dp (i+l) (drop l str)
            case g of
              Nothing -> return Nothing
              Just r -> return $ Just (p:r)
          let res = case catMaybes good of
                      [] -> Nothing
                      x:_ -> Just x
          atomically $ do
            d <- readTVar dp
            writeTVar dp $ M.insert i res d
          return res

main :: IO ()
main = do
    t <- readLn :: IO Int
    forM_ [1..t] $ \_ -> do
      _ <- getLine
      ws <- fmap words getLine
      w <- getLine
      res <- solve ws w
      case res of
        Nothing -> putStrLn "WRONG PASSWORD"
        Just xs -> putStrLn . unwords $ xs