{-# LANGUAGE OverloadedStrings, RecordWildCards, ImplicitParams, ViewPatterns, DoAndIfThenElse #-}
import Control.Applicative
import Control.Monad
import Data.List
import Data.Char (isAlphaNum, isAlpha)
import qualified Data.Set as Set
import qualified Data.Map as Map
import qualified Data.ByteString.Char8 as BS
import qualified Data.Attoparsec.ByteString.Char8 as PS
import Control.Monad.ST (ST, runST)
import Data.STRef (STRef, newSTRef, readSTRef, writeSTRef)
import Debug.Trace (trace)

main = do
    s <- BS.getLine
    let t = parseExpr s
    let infered = inferWithDecls t
    BS.putStrLn infered

data Term
    = Ident BS.ByteString
    | Lambda BS.ByteString Term
    | Apply Term Term
    | Let BS.ByteString Term Term
    deriving (Show)

data TyVar s = TyVar
    { tyvar_id :: Int
    , tyvar_instance :: STRef s (Maybe (Ty s))
    , tyvar_name :: STRef s (Maybe Char)
    }

data TyOp s = TyOp
    { tyop_name :: BS.ByteString
    , tyop_types :: [Ty s]
    }

data Ty s
    = TypeVariable Int (TyVar s)
    | TypeOperator Int (TyOp s)

type NextID s = STRef s Int

getID :: (?nextID :: NextID s) => ST s Int
getID = do
    i <- readSTRef ?nextID
    writeSTRef ?nextID (i + 1)
    return i

newTypeVariable :: (?nextID :: NextID s) => TyVar s -> ST s (Ty s)
newTypeVariable v = do
    i <- getID
    return (TypeVariable i v)

newTypeOperator :: (?nextID :: NextID s) => TyOp s -> ST s (Ty s)
newTypeOperator o = do
    i <- getID
    return (TypeOperator i o)

makeVariable :: (?nextID :: NextID s) => ST s (Ty s)
makeVariable = do
    tyvar_id <- getID
    tyvar_instance <- newSTRef Nothing
    tyvar_name <- newSTRef Nothing
    newTypeVariable (TyVar {..})

type Env s = [(BS.ByteString, Ty s)]

makeFunType fromType toType =
    newTypeOperator (TyOp "->" [fromType, toType])

prune t@(TypeVariable _ v@(TyVar {..})) = do
    maybeInstance <- readSTRef tyvar_instance
    case maybeInstance of
        Nothing   -> return t
        Just inst -> do
            newInst <- prune inst
            writeSTRef tyvar_instance (Just newInst)
            return newInst
prune t = return t

getTyID (TypeVariable i _) = i
getTyID (TypeOperator i _) = i

instance Eq (Ty s) where
    t1 == t2 = getTyID t1 == getTyID t2

instance Ord (Ty s) where
    t1 `compare` t2 = getTyID t1 `compare` getTyID t2

occursInType v t2 = do
    pruned <- prune t2
    case pruned of
        ((v ==) -> True)           -> return True
        TypeOperator _ (TyOp {..}) -> occursIn v tyop_types
        _                          -> return False

occursIn t types =
    any id <$> mapM (\t2-> occursInType t t2) types

isGeneric v nonGeneric =
    not <$> occursIn v (Set.toList nonGeneric)

fresh t nonGeneric = do
    tableRef <- newSTRef Map.empty
    freshRec tableRef t
    where
        freshRec tableRef tp = do
            p <- prune tp
            case p of
                TypeVariable _ _ -> do
                    b <- isGeneric p nonGeneric
                    if b
                    then do
                        table <- readSTRef tableRef
                        case Map.lookup p table of
                            Nothing  -> do
                                newVar <- makeVariable
                                writeSTRef tableRef (Map.insert p newVar table)
                                return newVar
                            Just var -> return var
                    else return p
                TypeOperator _ (TyOp {..}) -> do
                    tyop_type' <- mapM (freshRec tableRef) tyop_types
                    newTypeOperator (TyOp tyop_name tyop_type')

getType name env nonGeneric =
    case lookup name env of
        Just var -> fresh var nonGeneric
        Nothing  -> error ("Undefined symbol: " ++ BS.unpack name)

unify t1 t2 = do
    a <- prune t1
    b <- prune t2
    case (a, b) of
        (TypeVariable _ v, _) ->
            if a /= b
            then do
                occur <- occursInType a b
                if occur
                then error "Recursive unification"
                else return ()
                writeSTRef (tyvar_instance v) (Just b)
            else return ()
        (TypeOperator _ _, TypeVariable _ _) ->
            unify b a
        (  TypeOperator _ (TyOp { tyop_name = name1, tyop_types = types1 })
         , TypeOperator _ (TyOp { tyop_name = name2, tyop_types = types2 })) ->
            if name1 /= name2 || length types1 /= length types2
            then error ("Type mismatch: " ++ BS.unpack name1 ++ ", " ++ BS.unpack name2)
            else
                mapM_ (uncurry unify) (zip types1 types2)

analyse term' env' =
    analyseRec term' env' Set.empty
    where
        analyseRec (Ident name) env nonGeneric = 
            getType name env nonGeneric
        analyseRec (Apply fn arg) env nonGeneric = do
            funTy <- analyseRec fn env nonGeneric
            argTy <- analyseRec arg env nonGeneric
            retTy <- makeVariable
            newTy <- makeFunType argTy retTy
            unify newTy funTy
            return retTy
        analyseRec (Lambda arg body) env nonGeneric = do
            argTy <- makeVariable
            retTy <- analyseRec body ((arg, argTy) : env) (Set.insert argTy nonGeneric)
            makeFunType argTy retTy
        analyseRec (Let v defn body) env nonGeneric = do
            defnTy <- analyseRec defn env nonGeneric
            analyseRec body ((v, defnTy) : env) nonGeneric

type NextVariableName s = STRef s Char

variableName :: (?nextVariableName :: NextVariableName s) => TyVar s -> ST s Char
variableName (TyVar {..}) = do
    maybeName <- readSTRef tyvar_name
    case maybeName of
        Just c  -> return c
        Nothing -> do
            newName <- readSTRef ?nextVariableName
            writeSTRef tyvar_name (Just newName)
            writeSTRef ?nextVariableName (succ newName)
            return newName

isFunTy (TypeOperator _ (TyOp {..}))
    | tyop_name == "->" = return True
    | otherwise         = return False
isFunTy (TypeVariable _ (TyVar {..})) = do
    maybeInst <- readSTRef tyvar_instance
    case maybeInst of
        Just inst -> isFunTy inst
        Nothing   -> return False

flatTupleTypes (TypeOperator _ (TyOp {..}))
    | tyop_name == "," =
        if length tyop_types /= 2
        then error "flatTupleTypes: length of the tuple type /= 2"
        else (:) (tyop_types !! 0) <$> flatTupleTypes (tyop_types !! 1)
    | tyop_name == "unit" =
        if length tyop_types /= 0
        then error "flatTupleTypes: length of the unit type /= 0"
        else return []
    | otherwise = error ("latTupleTypes: invalid tuple type: " ++ BS.unpack tyop_name)
flatTupleTypes t@(TypeVariable _ (TyVar {..})) = do
    maybeInst <- readSTRef tyvar_instance
    case maybeInst of
        Just inst -> flatTupleTypes inst
        Nothing   -> error "flatTupleTypes: invalid tuple type"

typeToString (TypeVariable _ v@(TyVar {..})) = do
    maybeInst <- readSTRef tyvar_instance
    case maybeInst of
        Just inst -> typeToString inst
        Nothing   -> BS.singleton <$> variableName v
typeToString t@(TypeOperator _ (TyOp {..})) = do
    if tyop_name == "," || tyop_name == "unit"
    then do
        types' <- flatTupleTypes t
        names' <- mapM typeToString types'
        return (BS.concat (["("] ++ intersperse ", " names' ++ [")"]))
    else do
        names <- mapM typeToString tyop_types
        if tyop_name == "->"
        then if length names /= 2
            then error "typeToString: length of the function type /= 2"
            else do
                b <- isFunTy (tyop_types !! 0)
                let parenthedName0 = if b
                    then ["(", names !! 0, ")"]
                    else [names !! 0]
                return (BS.concat (parenthedName0 ++ [" ", tyop_name, " ", names !! 1]))
        else if null tyop_types
        then return tyop_name
        else return (BS.concat [tyop_name, "[", BS.intercalate ", " names, "]"])

typeParameterString :: (?nextVariableName :: NextVariableName s) => ST s BS.ByteString
typeParameterString = do
    c <- readSTRef ?nextVariableName
    if c == 'a'
    then return ""
    else return (BS.concat
        (["forall["] ++ intersperse " " (map BS.singleton ['a'..pred c]) ++ ["] "]))

data TypeTerm
    = VarT BS.ByteString
    | OpT BS.ByteString [TypeTerm]
    deriving (Show)

processTypeTerm t = do
    tableRef <- newSTRef Map.empty
    processTypeTermRec tableRef t
    where
        processTypeTermRec tableRef (VarT name) = do
            table <- readSTRef tableRef
            case Map.lookup name table of
                Nothing -> do
                    var <- makeVariable
                    writeSTRef tableRef (Map.insert name var table)
                    return var
                Just ty -> return ty
        processTypeTermRec tableRef (OpT name params) = do
            types <- mapM (processTypeTermRec tableRef) params
            newTypeOperator (TyOp name types)

type TypeDecls = [(BS.ByteString, TypeTerm)]

processTypeDecl decls = do
    types <- mapM processTypeTerm (map snd decls)
    return (zip (map fst decls) types)

infer :: TypeDecls -> Term -> BS.ByteString
infer decls t = runST$ do
    nextID' <- newSTRef 0
    let ?nextID = nextID'
    nextVariableName' <- newSTRef 'a'
    let ?nextVariableName = nextVariableName'
    env <- processTypeDecl decls
    ty <- analyse t env
    str <- typeToString ty
    param <- typeParameterString
    return (BS.append param str)

defaultDecls :: TypeDecls
defaultDecls =
    [ ("head", list a +-> a)
    , ("tail", list a +-> list a)
    , ("nil", list a)
    , ("cons", (a, list a) *-> list a)
    , ("cons_curry", a +-> list a +-> list a)
    , ("map", (a +-> b, list a) *-> list b)
    , ("map_curry", (a +-> b) +-> list a +-> list b)
    , ("one", int)
    , ("zero", int)
    , ("succ", int +-> int)
    , ("plus", (int, int) *-> int)
    , ("eq", (a, a) *-> bool)
    , ("eq_curry", a +-> a +-> bool)
    , ("not", bool +-> bool)
    , ("true", bool)
    , ("false", bool)
    , ("pair", (a, b) *-> pair a b)
    , ("pair_curry", a +-> b +-> pair a b)
    , ("first", pair a b +-> a)
    , ("second", pair a b +-> b)
    , ("id", a +-> a)
    , ("const", a +-> b +-> a)
    , ("apply", (a +-> b, a) *-> b)
    , ("apply_curry", (a +-> b) +-> a +-> b)
    , ("choose", (a, a) *-> a)
    , ("choose_curry", a +-> a +-> a)
    , ("!", unit)
    , ("$", unit +-> a +-> a)
    , (",", a +-> b +-> tuple a b)
    , (".1", tuple a b +-> a)
    , (".2", tuple a b +-> b)
    ]
    where
        [a, b] = map VarT ["a", "b"]
        int = OpT "int" []
        bool = OpT "bool" []
        list x = OpT "list" [x]
        pair x y = OpT "pair" [x, y]
        infixr 1 +->, *->
        x +-> y = OpT "->" [x, y]
        unit = OpT "unit" []
        tuple x y = OpT "," [x, y]
        (x,y) *-> z = tuple x (tuple y unit) +-> z

inferWithDecls = infer defaultDecls

parseExpr :: BS.ByteString -> Term
parseExpr s = case PS.parseOnly (p_expr <* PS.skipSpace <* PS.endOfInput) s of
    Left e -> error$ "parseExpr: " ++ show e
    Right p -> p

p_ident = BS.cons <$> (PS.satisfy (\c-> isAlpha c || c == '_')) <*> p_ident_t
p_ident_t = PS.takeWhile (\c-> isAlphaNum c || c == '_')

p_expr = p_let <|> p_fun <|> p_simpleExpr
p_let = Let <$> ("let " *> p_ident <* " = ") <*> (p_expr <* " in ") <*> p_expr
p_fun = makeFunTerm <$> ("fun " *> p_argList <* " -> ") <*> p_expr

p_argList = PS.sepBy p_ident " "

p_simpleExpr =
    foldApplies <$> p_simpleExprHead <*> PS.many' p_simpleExprBody
p_simpleExprHead = ("(" *> p_expr <* ")") <|> (Ident <$> p_ident)
p_simpleExprBody = "(" *> PS.sepBy p_expr ", " <* ")"

foldApplies :: Term -> [[Term]] -> Term
foldApplies x [] = x
foldApplies x (y:ys) = foldApplies (makeApplyTerm x y) ys

makeFunTerm :: [BS.ByteString] -> Term -> Term
makeFunTerm [arg] t = Lambda arg t
makeFunTerm args t  =
    let tupleNames = map (\a-> BS.concat (a ++ ["#"])) (tails args) in
    Lambda (head tupleNames) (makeTupleExtractionTerm tupleNames args t)

makeTupleExtractionTerm :: [BS.ByteString] -> [BS.ByteString] -> Term -> Term
makeTupleExtractionTerm [x] [] t =
    Apply (Apply (Ident "$") (Ident x)) t
makeTupleExtractionTerm (x:x':xs) (y:ys) t =
     Let y  (Apply (Ident ".1") (Ident x))
    (Let x' (Apply (Ident ".2") (Ident x))
    (makeTupleExtractionTerm (x':xs) ys t))

makeApplyTerm :: Term -> [Term] -> Term
makeApplyTerm t [arg] = Apply t arg
makeApplyTerm t args  = Apply t (makeTupleTerm args)

makeTupleTerm :: [Term] -> Term
makeTupleTerm [] = Ident "!"
makeTupleTerm (t:ts) = Apply (Apply (Ident ",") t) (makeTupleTerm ts)
