{-# OPTIONS -O2 -optc-O2 -funbox-strict-fields #-}

import Data.List

import qualified Data.ByteString.Lazy.Char8 as L

import qualified Data.Vector.Unboxed as U
import qualified Data.Vector.Unboxed.Mutable as MU
import qualified Data.Vector as V
import qualified Data.Vector.Mutable as MV

import Data.Map (Map)
import qualified Data.Map as Map
import Data.Set (Set)
import qualified Data.Set as Set

import Control.Monad
import Control.Monad.State
import Control.Applicative

data O = L | LL | LLL | LLLL

solve' :: Int -> Int -> Int -> O -> IO ()
solve' 1 x y L = do
  forM (filter ((/=) (x+1, y)) [(x, y), (x+1, y+1), (x+1, y), (x, y+1)]) $ \(a, b) -> putStr $ show a ++ " " ++ show b ++ " "
  putStrLn ""
solve' 1 x y LL = do
  forM (filter ((/=) (x+1, y+1)) [(x, y), (x+1, y+1), (x+1, y), (x, y+1)]) $ \(a, b) -> putStr $ show a ++ " " ++ show b ++ " "
  putStrLn ""
solve' 1 x y LLL = do
  forM (filter ((/=) (x, y+1)) [(x, y), (x+1, y+1), (x+1, y), (x, y+1)]) $ \(a, b) -> putStr $ show a ++ " " ++ show b ++ " "
  putStrLn ""
solve' 1 x y LLLL = do
  forM (filter ((/=) (x, y)) [(x, y), (x+1, y+1), (x+1, y), (x, y+1)]) $ \(a, b) -> putStr $ show a ++ " " ++ show b ++ " "
  putStrLn ""
solve' n x y L = do
  solve' (n-1) (x+2^(n-2)) (y+2^(n-2)) L 
  solve' (n-1) x (y+2^(n-1)) L 
  solve' (n-1) x y LL 
  solve' (n-1) (x+2^(n-1)) (y+2^(n-1)) LLLL
solve' n x y LL = do
  solve' (n-1) (x+2^(n-2)) (y+2^(n-2)) LL
  solve' (n-1) x (y+2^(n-1)) L 
  solve' (n-1) x y LL 
  solve' (n-1) (x+2^(n-1)) y LLL
solve' n x y LLL = do
  solve' (n-1) (x+2^(n-2)) (y+2^(n-2)) LLL
  solve' (n-1) x y LL 
  solve' (n-1) (x+2^(n-1)) y LLL
  solve' (n-1) (x+2^(n-1)) (y+2^(n-1)) LLLL
solve' n x y LLLL = do
  solve' (n-1) (x+2^(n-2)) (y+2^(n-2)) LLLL
  solve' (n-1) x (y+2^(n-1)) L 
  solve' (n-1) (x+2^(n-1)) y LLL
  solve' (n-1) (x+2^(n-1)) (y+2^(n-1)) LLLL

solve :: Int -> Int -> Int -> Int -> Int -> IO ()
solve 1 x y r c = do
  forM (filter ((/=) (r, c)) [(x, y), (x+1, y+1), (x+1, y), (x, y+1)]) $ \(a, b) -> putStr $ show a ++ " " ++ show b ++ " "
  putStrLn ""
solve n x y r c | (r < x + 2 ^ (n-1) && c < y + 2 ^ (n-1)) = do
  solve (n-1) x y r c
  solve' n x y LLLL
solve n x y r c | (r >= x + 2 ^ (n-1) && c < y + 2 ^ (n-1)) = do
  solve (n-1) (x+2^(n-1)) y r c
  solve' n x y L
solve n x y r c | (r >= x + 2 ^ (n-1) && c >= y + 2 ^ (n-1)) = do
  solve (n-1) (x+2^(n-1)) (y+2^(n-1)) r c
  solve' n x y LL
solve n x y r c | (r < x + 2 ^ (n-1) && c >= y + 2 ^ (n-1)) = do
  solve (n-1) x (y+2^(n-1)) r c
  solve' n x y LLL


main :: IO ()
main = do
  m <- read <$> getLine
  [r, c] <- fmap read . words <$> getLine
  solve m 1 1 r c