{-# OPTIONS_GHC -O2 #-}
{-# LANGUAGE MultiParamTypeClasses, FunctionalDependencies, FlexibleInstances #-}
import Data.Maybe
import Data.Char
import Data.List
import Data.IORef
import Data.Array.IO
import Control.Monad
import Control.Applicative
import qualified Data.ByteString.Char8 as BS
import qualified Data.Map              as Map
import qualified Data.Set              as Set
import Text.Printf

getint :: IO Int
getint  = head <$> getints

getints :: IO [Int]
getints = map fst . mapMaybe BS.readInt . BS.words <$> BS.getLine

getnums :: Num a => IO [a]
getnums = map (fromIntegral . fst) . mapMaybe BS.readInteger . BS.words <$> BS.getLine

getstr = getLine

modulo = (1000000007 :: Int)

solve x y rest dir n m dp = do
  check <- readArray dp (x, y, rest, dir)
  let dx = if dir == 0 then 1 else 0
      dy = if dir == 1 then 1 else 0
      idx = 1 - dx
      idy = 1 - dy
  -- putStrLn (show (x, y, rest, dir, n, m))
  if check >= (0 :: Int)
    then do return check
    else do if x >= n || y >= m
              then return 0
              else do if x == (n - 1) && y == (m - 1)
                        then do writeArray dp (x, y, rest, dir) 1
                                return 1
                        else do if rest > 0
                                  then do tmp1 <- solve (x + idx) (y + idy) (rest - 1) (1 - dir) n m dp
                                          tmp2 <- solve (x +  dx) (y +  dy) rest       dir       n m dp
                                          let res = (tmp1 + tmp2) `mod` modulo
                                          writeArray dp (x, y, rest, dir) res
                                          return res
                                  else do res <- solve (x +  dx) (y +  dy) rest dir n m dp
                                          writeArray dp (x, y, rest, dir) res
                                          return res

main = do
  tc <- getint
  forM_ [0 .. tc - 1] $ \x -> do
    -- row, col, turn, dir
    dp <- newArray ((0, 0, 0, 0), (101, 101, 101, 2)) (-1) :: IO (IOUArray (Int, Int, Int, Int) Int)
    [n, m, k] <- getints
    -- putStrLn (show (n, m, k))
    if n == 1 && m == 1
      then do putStrLn "1"
      else do tmp1 <- solve 1 0 k 0 n m dp
              tmp2 <- solve 0 1 k 1 n m dp
              let res = (tmp1 + tmp2) `mod` modulo
              putStrLn (show res)