import Control.Monad
import Data.Array
import Data.List (intercalate)

data TreeNode = Empty
              | Node Int TreeNode TreeNode

instance Show TreeNode where
    show x = intercalate " " (map show $ helper x)
      where helper Empty = []
            helper (Node i l r) = helper l ++ (i:helper r)

run :: Int -> TreeNode -> TreeNode
run k nd = helper 1 nd
  where helper _ Empty = Empty
        helper h (Node i l r) =
          if h `mod` k == 0
            then Node i (helper (h+1) r) (helper (h+1) l)
            else Node i (helper (h+1) l) (helper (h+1) r)

main = do
    n <- readLn
    chs <- forM [1..n] $ \i -> do
      s <- getLine
      let [l,r] = map read $ words s
      return (l,r)
    let nds = array (-1,n) $ (-1, Empty):(map f (zip [1..n] chs))
           where f (i,(a,b)) = (i, Node i (nds ! a) (nds ! b))
        root = nds ! 1
    t <- readLn
    foldM_ (\root i -> do
      k <- readLn
      let nr = run k root
      print nr
      return nr) root [1..t]