{-# LANGUAGE FlexibleInstances #-}
module Main where

import Control.Monad
import Control.Monad.State
import Data.Bits
import Data.Function
import Data.Hashable
import Data.Int
import Data.List (delete, foldl1, group, groupBy, partition, sort, sortBy)
import Text.Printf
import qualified Data.HashSet as S

update :: (Eq a) => a -> a -> [a] -> [a]
update _ _ [] = []
update x z (y:ys) | x == y = z : ys
                  | otherwise = y : update x z ys

type Point = (Int, Int)
type Dim   = (Int, Int)
type Id    = String
type Move  = (Id, Point, Point)

data Queue a = Queue [a] [a] deriving (Show, Eq)

singletonQueue :: a -> Queue a
singletonQueue a = Queue [a] []

pushQueue :: Queue a -> a -> Queue a
pushQueue (Queue fs ts) a = Queue fs (a:ts)

isEmptyQueue :: Queue a -> Bool
isEmptyQueue (Queue [] []) = True
isEmptyQueue _ = False

popQueue :: Queue a -> (a, Queue a)
popQueue (Queue [] []) = error "Empty queue"
popQueue (Queue [] ts) = popQueue (Queue (reverse ts) [])
popQueue (Queue (f:fs) ts) = (f, Queue fs ts)

data Figure = Figure { getId :: Id
                     , getTopLeft :: Point
                     , getBottomRight :: Point
                     , getMask :: Int64
                     }
              deriving (Eq, Ord, Show)

instance Hashable Figure where
    hash (Figure id tl br mask) = hash (id, mask)
    hashWithSalt salt (Figure id tl br mask) = hashWithSalt salt (id, mask)

pointAdd, pointSub :: Point -> Point -> Point
pointAdd (a, b) (u, v) = (a + u, b + v)
pointSub (a, b) (u, v) = (a - u, b - v)

getRow, getCol :: Point -> Int
getRow (row, _) = row
getCol (_, col) = col

mkFigure :: (Id, [Point]) -> Figure
mkFigure (id, ps) = Figure id topLeft bottomRight mask
    where rows = map getRow ps
          cols = map getCol ps
          topLeft = (minimum rows, minimum cols)
          bottomRight = (maximum rows, maximum cols)
          mask = foldl1 (.|.) [shiftL 1 (8 * row + col) | (row, col) <- ps]

move :: Point -> Figure -> Figure
move pos (Figure id topLeft bottomRight mask) = Figure id topLeft' bottomRight' mask'
    where offset@(rows, cols) = pos `pointSub` topLeft
          binaryOffset = 8 * rows + cols;

          topLeft' = topLeft `pointAdd` offset
          bottomRight' = bottomRight `pointAdd` offset
          mask' = if binaryOffset < 0
                  then shiftR mask (-binaryOffset)
                  else shiftL mask binaryOffset

intersects :: Figure -> Figure -> Bool
intersects fig1 fig2 | getId fig1 == getId fig2 = False
                     | otherwise = (getMask fig1) .&. (getMask fig2) /= 0

type OffsetsState = State (Queue Point, S.HashSet Point)

genOffsets :: Dim -> Figure -> [Figure] -> [Point]
genOffsets (numRows, numCols) fig@(Figure _ topLeft _ _) figs =
    S.toList . snd $ execState bfs (singletonQueue topLeft, S.singleton topLeft)
    where deltas = [(-1, 0), (1, 0), (0, -1), (0, 1)]

          bfsDone :: OffsetsState Bool
          bfsDone = state $ \s@(q, _) -> (isEmptyQueue q, s)

          peek :: OffsetsState Point
          peek = state $ \(q, s) -> let (p, q') = popQueue q in (p, (q', s))

          offer :: Point -> OffsetsState ()
          offer p = do (q, s) <- get
                       unless (S.member p s) $ put (pushQueue q p, S.insert p s)

          bfs :: OffsetsState ()
          bfs = do done <- bfsDone
                   unless done $ do
                     p <- peek
                     let ps = [p' | d <- deltas, let p' = pointAdd p d, good p']
                     mapM_ offer ps
                     bfs

          good :: Point -> Bool
          good p@(row, col) = r1 >= 0 && r2 < numRows &&
                              c1 >= 0 && c2 < numCols &&
                              not (any (intersects fig') figs)
              where fig'@(Figure _ (r1, c1) (r2, c2) _) = move p fig

moveFigures :: Dim -> [Figure] -> [(Move, [Figure])]
moveFigures dim figs = do fig <- figs
                          let offsets = genOffsets dim fig figs
                          offset <- offsets
                          let fig' = move offset fig
                          let mv   = (getId fig, getTopLeft fig, getTopLeft fig')
                          return (mv, update fig fig' figs)

type GameState = State (Queue ([Move], [Figure]), S.HashSet [Int64])

solvePuzzle :: Dim -> Id -> Point -> [(Id, [Point])] -> [Move]
solvePuzzle dim targetId targetPos rawFigs =
    reverse $ evalState bfs (singletonQueue ([], figs), S.empty)
    where figs = sort $ map mkFigure rawFigs

          bfs :: GameState [Move]
          bfs = do done <- bfsDone
                   if done
                   then fail "Failed to solve puzzle"
                   else do (moves, figs) <- peek
                           when (length moves > 200) $ fail "Out of number of moves limit"
                           if isFinalPosition figs
                           then return moves
                           else do forM_ (moveFigures dim figs) $ \(move, figs') -> do
                                     offer (move : moves, figs')
                                   bfs

          bfsDone :: GameState Bool
          bfsDone = state $ \s@(q, _) -> (isEmptyQueue q, s)

          isFinalPosition :: [Figure] -> Bool
          isFinalPosition figs = getTopLeft fig == targetPos
              where [fig] = filter ((==) targetId . getId) figs

          peek :: GameState ([Move], [Figure])
          peek = state $ \(q, s) -> let (p, q') = popQueue q in (p, (q', s))

          offer :: ([Move], [Figure]) -> GameState ()
          offer pos@(_, figs) = do
            (q, s) <- get
            let ([target], rest) = partition ((==) targetId . getId) figs
                fingerprint = getMask target : sort (map getMask rest)
            unless (S.member fingerprint s) $ put (pushQueue q pos, S.insert fingerprint s)
          
parsePoints :: [[String]] -> [(String, Point)]
parsePoints ls = filter isGoodCell ps
    where ps = concat $ zipWith (\r l -> zipWith (mkPoint r) [0..] l) [0..] ls
          mkPoint row col id = (id, (row, col))
          isGoodCell (id, _) = any ((/=) '.') id

parseMap :: [[String]] -> [(String, [Point])]
parseMap lines = map parseFigure clusters
    where points   = parsePoints lines
          clusters = groupBy ((==) `on` fst) $ sortBy (compare `on` fst) points
          parseFigure ps@((id, _):_) = (id, map snd ps)

main :: IO ()
main =
    do [numRows, numCols] <- liftM (map read . words) getLine
       let dim = (numRows, numCols)
       figures    <- liftM (parseMap . map words) $ replicateM numRows getLine
       targetId   <- getLine
       [row, col] <- liftM (map read . words) getLine
       let targetPos = (row, col)
           moves     = solvePuzzle dim targetId targetPos figures
       printf "%d\n" (length moves)
       forM_ moves $ \((id, (x1, y1), (x2, y2))) -> do
         printf "%s (%d,%d) (%d,%d)\n" id x1 y1 x2 y2