import Data.List (nub)
import Control.Monad

genAns xs = case length xs == (length $ nub xs) of
                True -> "YES"
                False -> "NO"


testCase :: [String] -> [[Int]]
testCase [] = []
testCase (l1:ls) = xs:(testCase other)
    where
        n = read l1
        (xss,other) = splitAt n ls
        xs = map head $ map (liftM read) $ map words xss :: [Int]


main = do
    d <- getContents
    let (n:ls) = lines d
    let tc = testCase ls
    let out = map genAns tc
    putStrLn $ unlines out