{-# LANGUAGE OverloadedStrings, BangPatterns, ViewPatterns, DoAndIfThenElse #-}
import Data.List
import Data.Maybe (fromJust, isJust)
import Control.Applicative
import Control.Monad
import Control.Monad.ST (ST, runST)
import Data.Int (Int64)
import Data.Char (isSpace)
import Data.Bits ((.&.), (.|.))
import qualified Data.Map as Map
import qualified Data.Map.Strict as MapS
import qualified Data.IntMap as IntMap
import qualified Data.Array as Array
import qualified Data.Sequence as Seq
import qualified Data.ByteString.Char8 as BS
import qualified Data.Vector as V
import qualified Data.Vector.Mutable as MV
import Data.Function (on)
import Data.Vector.Mutable (STVector)
import System.Random (StdGen, mkStdGen, Random (..), randomRIO)
import Debug.Trace (trace)
import qualified Data.Attoparsec.ByteString.Char8 as PS
import Text.Printf (printf)
import qualified Data.Array.IO as IOArray

readInt' = fst. fromJust. BS.readInt
strip = BS.takeWhile (not. isSpace). BS.dropWhile isSpace
traceSeq x y = trace ("*** " ++ x ++ " ***") () `seq` y
traceM x = x `traceSeq` return ()
traceVector v = mapM_ (\x-> traceM (show x)). V.toList =<< V.freeze v

type UnionFind = IOArray.IOArray Int Int

root :: Int -> UnionFind -> IO Int
root x a = do
    xr <- IOArray.readArray a x
    if xr < 0
        then do
            return x
        else do
            xr' <- root xr a
            IOArray.writeArray a x xr'
            return xr'

unionSet :: Int -> Int -> UnionFind -> IO Bool
unionSet x y a = do
    xr <- root x a
    yr <- root y a
    when (xr /= yr)$ do
        xn <- IOArray.readArray a xr
        yn <- IOArray.readArray a yr
        if xn <= yn
            then do
                IOArray.writeArray a xr (xn + yn)
                IOArray.writeArray a yr xr
            else do
                IOArray.writeArray a yr (xn + yn)
                IOArray.writeArray a xr yr
    return (xr /= yr)

size :: Int -> UnionFind -> IO Int
size x a = do
    xr <- root x a
    t <- IOArray.readArray a xr
    return (-t)

newUnionFind :: Int -> IO UnionFind
newUnionFind n = IOArray.newArray (0, n-1) (-1)

binarySearch f l u | l == u = l
binarySearch f l u =
    let mid = (l + u) `div` 2 in
    if f mid
    then binarySearch f l mid
    else binarySearch f (mid+1) u

mincost n = binarySearch (\x-> n <= x^2) 1 317

main = do
    n <- readInt' <$> BS.getLine
    m <- readInt' <$> BS.getLine
    a <- newUnionFind n
    replicateM_ m$ do
        [x, y] <- map readInt'. BS.words <$> BS.getLine
        unionSet (x-1) (y-1) a
    sizes <- filter (/=0) <$> forM [0..n-1] (\i-> do
        ir <- root i a
        if ir /= i
            then return 0
            else size i a)
--    print sizes
    let ans = sum$ map mincost sizes
    print ans