import qualified Data.Text as DT
import qualified Data.Array as DA
import qualified Debug.Trace as DeT
import qualified Data.Set as Set
import qualified Data.List

slotLength :: (Int,Int) -> (Int,Int) -> Int
slotLength a b = result
    where ax = fst a
          ay = snd a
          bx = fst b
          by = snd b
          result = max (bx - ax + 1) (by - ay + 1)

startingPoints :: DA.Array (Int,Int) Char -> [(Int,Int)] -> (Int,Int) -> (Int, Int) -> [((Int,Int),Int)]
startingPoints field remSlice prevCoord beg
    | null remSlice && prevChar == '+' = []
    | null remSlice = [(beg, slotLength beg prevCoord)]
    | prevChar /= curChar = if prevChar == '-' then (beg, slotLength beg prevCoord) : nextStep else nextStep
    | otherwise = startingPoints field (tail remSlice) curCoord beg
    where curCoord = head remSlice
          prevChar = field DA.! prevCoord
          curChar = field DA.! curCoord
          nextStep = startingPoints field (tail remSlice) curCoord curCoord 

trim = DT.unpack . DT.strip . DT.pack

squareDefinitionsForPointAndWord point word = zip squares word
    where squares = take dirLen $ iterate (\x -> (fst x + fst direction, snd x + snd direction)) initialSquare
          initialSquare = fst (fst point)
          dirLen = snd $ fst point
          direction = snd point


mkUniq list = Set.toList . Set.fromList $ list
suggestedSquares startingPoints wordPermutation = concat $ map (\(x,y) -> squareDefinitionsForPointAndWord x y) $ zip startingPoints wordPermutation

checkPermutation :: Int -> [(((Int,Int),Int),(Int,Int))] -> [String] -> Bool
checkPermutation freeCount startingPoints wordPermutation 
    | not initialCheck = False
    | otherwise = freeCount == length uniquedSuggestions
    where initialCheck = and $ zipWith (\x y -> (snd $ fst x) == length y) startingPoints wordPermutation
          suggSquares = suggestedSquares startingPoints wordPermutation
          uniquedSuggestions = mkUniq suggSquares

printSolution :: [((Int,Int),Char)] -> [[Char]]
printSolution solution = [[characterForSquare (x,y) | x <- [0..9]] | y <- [0..9]]
    where characterForSquare a = if (null $ listForSquare a) then '+' else (snd $ elementForSquare a)
          listForSquare a = filter (\x -> fst x == a) solution
          elementForSquare a = head $ listForSquare a

main = do
    input <- getContents
    let listField = map trim $ take 10 $ lines input
    let freeCount = length $ filter (=='-') $ concat listField
    let askedWords = map trim $ map DT.unpack $ DT.splitOn (DT.pack ";") $ DT.pack . head $ drop 10 $ lines input
    let arrayField = DA.array ((0,0),(9,9)) (zip [(x,y) | y <- [0..9], x <- [0..9]] (concat listField))
    let horizontalStartingPoints = map (\x -> (x,(1,0))) $ filter (\x -> snd x > 1) $ concat $ map (\l -> startingPoints arrayField (tail l) (head l) (head l)) [[(x,y) | x <- [0..9]] | y <- [0..9]]
    let verticalStartingPoints = map (\x -> (x,(0,1))) $ filter (\x -> snd x > 1) $ concat $ map (\l -> startingPoints arrayField (tail l) (head l) (head l)) [[(x,y) | y <- [0..9]] | x <- [0..9]]
    let allStartingPoints = horizontalStartingPoints ++ verticalStartingPoints
    let perms = Data.List.permutations askedWords
    let workingPermutation = head $ filter (checkPermutation freeCount allStartingPoints) perms
    let solution = suggestedSquares allStartingPoints workingPermutation
    mapM_ putStrLn $ printSolution solution