import Text.Parsec
import Text.Parsec.Expr
import qualified Text.Parsec.Token as P
import Text.Parsec.Language (haskellDef)
import Data.Char

expr    = buildExpressionParser table term
        <?> "expression"

term    =  parens expr 
        <|> natural
        <?> "simple expression"

table   = [ [prefix "-" negate, prefix "+" id ]
          , [binary "*" (*) AssocRight, binary "/" (mdiv) AssocRight ]
          , [binary "+" (+) AssocRight, binary "-" (-)   AssocRight ]
          ]
          
binary  name fun assoc = Infix (do{ reservedOp name; return fun }) assoc
prefix  name fun       = Prefix (do{ reservedOp name; return fun })
postfix name fun       = Postfix (do{ reservedOp name; return fun })

lexer       = P.makeTokenParser haskellDef    
      
parens      = P.parens lexer
natural    = P.natural lexer
reservedOp = P.reservedOp lexer

mdiv x y = x * mpow (y`mod`m) (m-2)

mpow _ 0 = 1
mpow a b =
    let t = mpow a (b`div`2)
    in t * t * (if odd b then a else 1) `mod` m

m :: Integer
m = 1000000007

main :: IO ()
main = do
    s <- getLine
    case parse expr "" ("("++f s++")") of
        Right v -> print (v `mod` m)
        Left err -> print err

f [] = []
f (c:cs)
    | isDigit c = c:f cs
    | otherwise = ' ':c:' ':f cs